<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>piac::JSONBase class | Piac docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="piac.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_blue-grey_letter-p.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Piac <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="https://codeberg.org/piac/piac">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="2">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacepiac.html">piac</a>::<wbr/></span>JSONBase <span class="m-thin">class</span>
        </h1>
        <p>Base class to interact with JSON serialization library.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#derived-classes">Derived classes</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pro-methods">Protected functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="derived-classes">
          <h2><a href="#derived-classes">Derived classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classpiac_1_1_document.html" class="m-dox">Document</a>
            </dt>
            <dd><a href="classpiac_1_1_document.html" class="m-dox">Document</a> class to hold a database document and help with JSON serialization.</dd>
            <dt>
              class <a href="classpiac_1_1_documents.html" class="m-dox">Documents</a>
            </dt>
            <dd>Multiple document hold a list of database documents.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ae2a3f30b2f19009893535bd076581747" class="m-dox">deserializeFromFile</a>(</span><span class="m-dox-wrap">const std::string&amp; filePath) -&gt; bool</span>
            </dt>
            <dd>Deserialize from JSON in file helper.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a1dcb14c452d76e0b756fa1e72c7af210" class="m-dox">serializeToFile</a>(</span><span class="m-dox-wrap">const std::string&amp; filePath) const -&gt; bool</span>
            </dt>
            <dd>Serialize JSON format to file helper.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a1fa19d83f0c6d84842796d4d2190a636" class="m-dox">serialize</a>(</span><span class="m-dox-wrap">) const -&gt; std::string <span class="m-label m-flat m-warning">virtual</span></span>
            </dt>
            <dd>Serialize JSON writer helper.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aa847cabfa50e2cc403993906d37612ab" class="m-dox">deserialize</a>(</span><span class="m-dox-wrap">const std::string&amp; s) -&gt; bool <span class="m-label m-flat m-warning">virtual</span></span>
            </dt>
            <dd>Deserialize helper from JSON in string.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ac66d6ba0573f77782c7e807f9fd0989a" class="m-dox-self" name="ac66d6ba0573f77782c7e807f9fd0989a">deserialize</a>(</span><span class="m-dox-wrap">const rapidjson::Value&amp; obj) -&gt; bool <span class="m-label m-flat m-warning">pure virtual</span></span>
            </dt>
            <dd>Serialize JSON writer helper.</dd>
          </dl>
        </section>
        <section id="pro-methods">
          <h2><a href="#pro-methods">Protected functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ae216cbbcf8dc1821c89f10a46d793542" class="m-dox">initDocument</a>(</span><span class="m-dox-wrap">const std::string&amp; s,
              rapidjson::Document&amp; doc) const -&gt; bool</span>
            </dt>
            <dd>Validate and initialize JSON formatted document.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="ae2a3f30b2f19009893535bd076581747"><div>
            <h3>
              <span class="m-dox-wrap-bumper">bool piac::<wbr />JSONBase::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae2a3f30b2f19009893535bd076581747" class="m-dox-self">deserializeFromFile</a>(</span><span class="m-dox-wrap">const std::string&amp; filePath)</span></span>
            </h3>
            <p>Deserialize from JSON in file helper.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">filePath&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Filename containing JSON format to deserialize</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if successful</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a1dcb14c452d76e0b756fa1e72c7af210"><div>
            <h3>
              <span class="m-dox-wrap-bumper">bool piac::<wbr />JSONBase::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1dcb14c452d76e0b756fa1e72c7af210" class="m-dox-self">serializeToFile</a>(</span><span class="m-dox-wrap">const std::string&amp; filePath) const</span></span>
            </h3>
            <p>Serialize JSON format to file helper.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">filePath&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Filename to write JSON to</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if successful</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a1fa19d83f0c6d84842796d4d2190a636"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::string piac::<wbr />JSONBase::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1fa19d83f0c6d84842796d4d2190a636" class="m-dox-self">serialize</a>(</span><span class="m-dox-wrap">) const <span class="m-label m-warning">virtual</span></span></span>
            </h3>
            <p>Serialize JSON writer helper.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Serialized JSON data</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="aa847cabfa50e2cc403993906d37612ab"><div>
            <h3>
              <span class="m-dox-wrap-bumper">bool piac::<wbr />JSONBase::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa847cabfa50e2cc403993906d37612ab" class="m-dox-self">deserialize</a>(</span><span class="m-dox-wrap">const std::string&amp; s) <span class="m-label m-warning">virtual</span></span></span>
            </h3>
            <p>Deserialize helper from JSON in string.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">s&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String containing JSON format to deserialize</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if successful</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="ae216cbbcf8dc1821c89f10a46d793542"><div>
            <h3>
              <span class="m-dox-wrap-bumper">bool piac::<wbr />JSONBase::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae216cbbcf8dc1821c89f10a46d793542" class="m-dox-self">initDocument</a>(</span><span class="m-dox-wrap">const std::string&amp; s,
              rapidjson::Document&amp; doc) const <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>Validate and initialize JSON formatted document.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">s&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String containing JSON formatted data</td>
                </tr>
                <tr>
                  <td>doc&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>JSON document to store data in</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if JSON is valid</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:piac.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:piac.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2022&ndash;2025 Generated on Friday, Dec 16, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/!GQOnNHAlHPcDKkYheV:matrix.org?via=matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>