<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>piac/src/cli_matrix_thread.cpp file | Piac docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="piac.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="Eo_circle_blue-grey_letter-p.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Piac <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="https://codeberg.org/piac/piac">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="2">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_9424276ad28a7fd5e512cfb2f6838d11.html">piac</a>/</span><span class="m-breadcrumb"><a href="dir_4c511a63185adae1dd05cceb24c65654.html">src</a>/</span>cli_matrix_thread.cpp <span class="m-thin">file</span>
        </h1>
        <p>Piac matrix client functionality.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#func-members">Functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>Piac message thread receiving messages from matrix client.</p><aside class="m-note m-default"><h4>Copyright</h4><p>2022-2025 J. Bakosi, All rights reserved. See the LICENSE file for details.</p></aside>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#aeae80283a2d77ed67f105de47ab96d52" class="m-dox">to_json</a>(</span><span class="m-dox-wrap">nlohmann::json&amp; obj,
              const <a href="struct_outbound_session_data.html" class="m-dox">OutboundSessionData</a>&amp; msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a50991ee8bfc7285b02a637669be55d32" class="m-dox">from_json</a>(</span><span class="m-dox-wrap">const nlohmann::json&amp; obj,
              <a href="struct_outbound_session_data.html" class="m-dox">OutboundSessionData</a>&amp; msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a00e0a88de20c0b70c0dab9a12a6845d5" class="m-dox">to_json</a>(</span><span class="m-dox-wrap">nlohmann::json&amp; obj,
              const <a href="struct_dev_keys.html" class="m-dox">DevKeys</a>&amp; msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#ae0d0b4cc017b631efff67a7e972b345e" class="m-dox">from_json</a>(</span><span class="m-dox-wrap">const nlohmann::json&amp; obj,
              <a href="struct_dev_keys.html" class="m-dox">DevKeys</a>&amp; msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a69494e0d2395e40e5c47f7265fee699d" class="m-dox">from_json</a>(</span><span class="m-dox-wrap">const nlohmann::json&amp; obj,
              <a href="struct_olm_cipher_content.html" class="m-dox">OlmCipherContent</a>&amp; msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a7acc772447876ef5d59e133540629202" class="m-dox">from_json</a>(</span><span class="m-dox-wrap">const nlohmann::json&amp; obj,
              <a href="struct_olm_message.html" class="m-dox">OlmMessage</a>&amp; msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a03a90bbab72906662fde77428a3ddcad" class="m-dox">print_errors</a>(</span><span class="m-dox-wrap">mtx::http::RequestErr err)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a7769b1fef0b9f1675bebac5a01792e62" class="m-dox">decrypt_olm_message</a>(</span><span class="m-dox-wrap">const <a href="struct_olm_message.html" class="m-dox">OlmMessage</a>&amp; olm_msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a38de8f5e18f7da49c75710536b965ae7" class="m-dox">handle_to_device_msgs</a>(</span><span class="m-dox-wrap">const mtx::responses::ToDevice&amp; msgs)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#abafac1a197746084208e09e546216e17" class="m-dox">parse_messages</a>(</span><span class="m-dox-wrap">const mtx::responses::Sync&amp; res)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a909c240f79670e9581918c65e87b3a65" class="m-dox">sync_handler</a>(</span><span class="m-dox-wrap">const mtx::responses::Sync&amp; res,
              mtx::http::RequestErr err)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#aa94a6b648244dea6546ce793a952ec27" class="m-dox">initial_sync_handler</a>(</span><span class="m-dox-wrap">const mtx::responses::Sync&amp; res,
              mtx::http::RequestErr err)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#aecb34c05103c1bf94eb116a5ac277fed" class="m-dox">login_cb</a>(</span><span class="m-dox-wrap">const mtx::responses::Login&amp;,
              mtx::http::RequestErr error)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="aeae80283a2d77ed67f105de47ab96d52"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aeae80283a2d77ed67f105de47ab96d52" class="m-dox-self">to_json</a>(</span><span class="m-dox-wrap">nlohmann::json&amp; obj,
              const <a href="struct_outbound_session_data.html" class="m-dox">OutboundSessionData</a>&amp; msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">obj&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>nlohmann::json object to write to</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="struct_outbound_session_data.html" class="m-dox">OutboundSessionData</a> message to read from</td>
                </tr>
              </tbody>
            </table>
<p>Serialize <a href="struct_outbound_session_data.html" class="m-dox">OutboundSessionData</a> to json format</p>
          </div></section>
          <section class="m-dox-details" id="a50991ee8bfc7285b02a637669be55d32"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a50991ee8bfc7285b02a637669be55d32" class="m-dox-self">from_json</a>(</span><span class="m-dox-wrap">const nlohmann::json&amp; obj,
              <a href="struct_outbound_session_data.html" class="m-dox">OutboundSessionData</a>&amp; msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">obj&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>nlohmann::json object to read from</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="struct_outbound_session_data.html" class="m-dox">OutboundSessionData</a> message to write to</td>
                </tr>
              </tbody>
            </table>
<p>Deserialize <a href="struct_outbound_session_data.html" class="m-dox">OutboundSessionData</a> from json format</p>
          </div></section>
          <section class="m-dox-details" id="a00e0a88de20c0b70c0dab9a12a6845d5"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a00e0a88de20c0b70c0dab9a12a6845d5" class="m-dox-self">to_json</a>(</span><span class="m-dox-wrap">nlohmann::json&amp; obj,
              const <a href="struct_dev_keys.html" class="m-dox">DevKeys</a>&amp; msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">obj&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>nlohmann::json object to write to</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="struct_dev_keys.html" class="m-dox">DevKeys</a> message to read from</td>
                </tr>
              </tbody>
            </table>
<p>Serialize <a href="struct_dev_keys.html" class="m-dox">DevKeys</a> to json format</p>
          </div></section>
          <section class="m-dox-details" id="ae0d0b4cc017b631efff67a7e972b345e"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae0d0b4cc017b631efff67a7e972b345e" class="m-dox-self">from_json</a>(</span><span class="m-dox-wrap">const nlohmann::json&amp; obj,
              <a href="struct_dev_keys.html" class="m-dox">DevKeys</a>&amp; msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">obj&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>nlohmann::json object to read from</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="struct_dev_keys.html" class="m-dox">DevKeys</a> message to write to</td>
                </tr>
              </tbody>
            </table>
<p>Deserialize <a href="struct_dev_keys.html" class="m-dox">DevKeys</a> from json format</p>
          </div></section>
          <section class="m-dox-details" id="a69494e0d2395e40e5c47f7265fee699d"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a69494e0d2395e40e5c47f7265fee699d" class="m-dox-self">from_json</a>(</span><span class="m-dox-wrap">const nlohmann::json&amp; obj,
              <a href="struct_olm_cipher_content.html" class="m-dox">OlmCipherContent</a>&amp; msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">obj&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>nlohmann::json object to read from</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="struct_olm_cipher_content.html" class="m-dox">OlmCipherContent</a> to write to</td>
                </tr>
              </tbody>
            </table>
<p>Deserialize <a href="struct_olm_cipher_content.html" class="m-dox">OlmCipherContent</a> from json format</p>
          </div></section>
          <section class="m-dox-details" id="a7acc772447876ef5d59e133540629202"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a7acc772447876ef5d59e133540629202" class="m-dox-self">from_json</a>(</span><span class="m-dox-wrap">const nlohmann::json&amp; obj,
              <a href="struct_olm_message.html" class="m-dox">OlmMessage</a>&amp; msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">obj&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>nlohmann::json object to read from</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="struct_olm_message.html" class="m-dox">OlmMessage</a> to write to</td>
                </tr>
              </tbody>
            </table>
<p>Deserialize <a href="struct_olm_message.html" class="m-dox">OlmMessage</a> from json format</p>
          </div></section>
          <section class="m-dox-details" id="a03a90bbab72906662fde77428a3ddcad"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a03a90bbab72906662fde77428a3ddcad" class="m-dox-self">print_errors</a>(</span><span class="m-dox-wrap">mtx::http::RequestErr err)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">err&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Matrix error object</td>
                </tr>
              </tbody>
            </table>
<p>Log matrix request errors</p>
          </div></section>
          <section class="m-dox-details" id="a7769b1fef0b9f1675bebac5a01792e62"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a7769b1fef0b9f1675bebac5a01792e62" class="m-dox-self">decrypt_olm_message</a>(</span><span class="m-dox-wrap">const <a href="struct_olm_message.html" class="m-dox">OlmMessage</a>&amp; olm_msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">olm_msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to decrypt</td>
                </tr>
              </tbody>
            </table>
<p>Decrypt Olm message</p>
          </div></section>
          <section class="m-dox-details" id="a38de8f5e18f7da49c75710536b965ae7"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a38de8f5e18f7da49c75710536b965ae7" class="m-dox-self">handle_to_device_msgs</a>(</span><span class="m-dox-wrap">const mtx::responses::ToDevice&amp; msgs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msgs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Messages to handle</td>
                </tr>
              </tbody>
            </table>
<p>Handle to-device messages</p>
          </div></section>
          <section class="m-dox-details" id="abafac1a197746084208e09e546216e17"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abafac1a197746084208e09e546216e17" class="m-dox-self">parse_messages</a>(</span><span class="m-dox-wrap">const mtx::responses::Sync&amp; res)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">res&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sync response to parse</td>
                </tr>
              </tbody>
            </table>
<p>Parse received messages after sync</p>
          </div></section>
          <section class="m-dox-details" id="a909c240f79670e9581918c65e87b3a65"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a909c240f79670e9581918c65e87b3a65" class="m-dox-self">sync_handler</a>(</span><span class="m-dox-wrap">const mtx::responses::Sync&amp; res,
              mtx::http::RequestErr err)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">res&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sync response</td>
                </tr>
                <tr>
                  <td>err&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Errors if any</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="aa94a6b648244dea6546ce793a952ec27"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa94a6b648244dea6546ce793a952ec27" class="m-dox-self">initial_sync_handler</a>(</span><span class="m-dox-wrap">const mtx::responses::Sync&amp; res,
              mtx::http::RequestErr err)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">res&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sync response</td>
                </tr>
                <tr>
                  <td>err&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Errors if any</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="aecb34c05103c1bf94eb116a5ac277fed"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aecb34c05103c1bf94eb116a5ac277fed" class="m-dox-self">login_cb</a>(</span><span class="m-dox-wrap">const mtx::responses::Login&amp;,
              mtx::http::RequestErr error)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">error&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Error if any</td>
                </tr>
              </tbody>
            </table>
<p>Callback executed after login attempt</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:piac.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:piac.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2022&ndash;2025 Generated on Friday, Dec 16, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/!GQOnNHAlHPcDKkYheV:matrix.org?via=matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>