<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - crypto_util.cpp<span style="font-size: 80%;"> (source / <a href="crypto_util.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-DEBUG</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:46:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/crypto_util.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac cryptography utilities</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &lt;cryptopp/sha.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &lt;cryptopp/files.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #include &lt;cryptopp/hex.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;crypto_util.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;macro.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #if defined(__clang__)</a>
<a name="19"><span class="lineNum">      19 </span>                :            :   #pragma clang diagnostic push</a>
<a name="20"><span class="lineNum">      20 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wold-style-cast&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #endif</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : std::string</a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">        124 : piac::sha256( const std::string&amp; msg )</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            : // ****************************************************************************</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //  Compute sha256 hash of a string</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \param[in] msg String whose hash to compute</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \return Hash computed</a>
<a name="29"><span class="lineNum">      29 </span>                :            : // ****************************************************************************</a>
<a name="30"><span class="lineNum">      30 </span>                :            : {</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   using namespace CryptoPP;</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">        124 :   std::string digest;</span></a>
<a name="33"><span class="lineNum">      33 </span>        [<span class="branchCov" title="Branch 0 was taken 124 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        248 :   SHA256 hash;</span></a>
<a name="34"><span class="lineNum">      34 </span>        [<span class="branchCov" title="Branch 0 was taken 124 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        124 :   hash.Update( (const byte*)msg.data(), msg.size() );</span></a>
<a name="35"><span class="lineNum">      35 </span>        [<span class="branchCov" title="Branch 0 was taken 124 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        124 :   digest.resize( hash.DigestSize() );</span></a>
<a name="36"><span class="lineNum">      36 </span>[<span class="branchCov" title="Branch 0 was taken 124 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 124 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        124 :   hash.Final( (byte*)&amp;digest[0] );</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">        248 :   return digest;</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : }</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : #if defined(__clang__)</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="42"><span class="lineNum">      42 </span>                :            : #endif</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            : std::string</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">         61 : piac::hex( const std::string&amp; digest )</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            : // ****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //  Compute hex encoding of a string</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \param[in] digest String to encode in hex</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //! \return Hex encoding</a>
<a name="50"><span class="lineNum">      50 </span>                :            : // ****************************************************************************</a>
<a name="51"><span class="lineNum">      51 </span>                :            : {</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   using namespace CryptoPP;</a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">         61 :   std::string hex;</span></a>
<a name="54"><span class="lineNum">      54 </span>[<span class="branchCov" title="Branch 0 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        244 :   HexEncoder encoder( new StringSink( hex ) );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="55"><span class="lineNum">      55 </span>[<span class="branchCov" title="Branch 0 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         61 :   StringSource( digest, true, new Redirector( encoder ) );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">        122 :   return hex;</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
