<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - daemon_p2p_thread.cpp<span style="font-size: 80%;"> (source / <a href="daemon_p2p_thread.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-DEBUG</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">162</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:46:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">265</td>
            <td class="headerCovTableEntry">504</td>
            <td class="headerCovTableEntryLo">52.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/daemon_p2p_thread.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac daemon peer-to-peer communication</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &lt;mutex&gt;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &lt;condition_variable&gt;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;logging_util.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;crypto_util.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;zmq_util.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;daemon_p2p_thread.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : namespace piac {</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : extern std::mutex g_hashes_mtx;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : extern std::condition_variable g_hashes_cv;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : extern bool g_hashes_access;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : } // piac::</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : zmqpp::socket</a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">         12 : piac::p2p_connect_peer( zmqpp::context&amp; ctx, const std::string&amp; addr )</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            : // *****************************************************************************</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //  Create ZeroMQ socket and onnect to peer piac daemon</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \param[in,out] ctx ZeroMQ socket contex</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] addr Address (hostname or IP + port) of peer to connect to</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \return ZeroMQ socket created</a>
<a name="33"><span class="lineNum">      33 </span>                :            : // *****************************************************************************</a>
<a name="34"><span class="lineNum">      34 </span>                :            : {</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   // create socket to connect to peer</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">         12 :   zmqpp::socket dealer( ctx, zmqpp::socket_type::dealer );</span></a>
<a name="37"><span class="lineNum">      37 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :   dealer.connect( &quot;tcp://&quot; + addr );</span></a>
<a name="38"><span class="lineNum">      38 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :   MDEBUG( &quot;Connecting to peer at &quot; + addr );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">         12 :   return dealer;</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : }</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : void</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">         72 : piac::p2p_bcast_peers(</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            :   int p2p_port,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   std::unordered_map&lt; std::string, zmqpp::socket &gt;&amp; my_peers,</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   bool&amp; to_bcast_peers )</a>
<a name="47"><span class="lineNum">      47 </span>                :            : // *****************************************************************************</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //  Broadcast to peers</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //! \param[in] p2p_port Peer-to-peer port to use</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \param[in] my_peers List of peers (address and socket) to broadcast to</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in,out] to_bcast_peers True to broadcast, false to not</a>
<a name="52"><span class="lineNum">      52 </span>                :            : // *****************************************************************************</a>
<a name="53"><span class="lineNum">      53 </span>                :            : {</a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchCov" title="Branch 0 was taken 53 times"> + </span><span class="branchCov" title="Branch 1 was taken 19 times"> + </span>]:<span class="lineCov">         72 :   if (not to_bcast_peers) return;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 19 times"> + </span>]:<span class="lineCov">         37 :   for (auto&amp; [addr,sock] : my_peers) {</span></a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         36 :     zmqpp::message msg;</span></a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     msg &lt;&lt; &quot;PEER&quot;;</span></a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :     msg &lt;&lt; std::to_string( my_peers.size() + 1 );</span></a>
<a name="60"><span class="lineNum">      60 </span>[<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :     msg &lt;&lt; &quot;localhost:&quot; + std::to_string(p2p_port);</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="61"><span class="lineNum">      61 </span>[<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :     for (const auto&amp; [taddr,sock] : my_peers) msg &lt;&lt; taddr;</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     sock.send( msg );</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :   }</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">         19 :   to_bcast_peers = false;</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : }</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            : void</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">         72 : piac::p2p_bcast_hashes(</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :   int p2p_port,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :   std::unordered_map&lt; std::string, zmqpp::socket &gt;&amp; my_peers,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :   const std::unordered_set&lt; std::string &gt;&amp; my_hashes,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :   bool&amp; to_bcast_hashes )</a>
<a name="74"><span class="lineNum">      74 </span>                :            : // *****************************************************************************</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //  Broadcast advertisement database hashes to peers</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! \param[in] p2p_port Peer-to-peer port to use</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //! \param[in,out] my_peers List of  peers (address and socket) to broadcast to</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //! \param[in] my_hashes Set of advertisement database hashes to broadcast</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! \param[in,out] to_bcast_hashes True to broadcast, false to not</a>
<a name="80"><span class="lineNum">      80 </span>                :            : // *****************************************************************************</a>
<a name="81"><span class="lineNum">      81 </span>                :            : {</a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 42 times"> + </span><span class="branchCov" title="Branch 1 was taken 30 times"> + </span>]:<span class="lineCov">         72 :   if (not to_bcast_hashes) return;</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :   {</a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         60 :     std::unique_lock lock( g_hashes_mtx );</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">         60 :     g_hashes_cv.wait( lock, []{ return g_hashes_access; } );</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :   }</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 30 times"> + </span>]:<span class="lineCov">         54 :   for (auto&amp; [addr,sock] : my_peers) {</span></a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :     zmqpp::message msg;</span></a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :     msg &lt;&lt; &quot;HASH&quot;;</span></a>
<a name="92"><span class="lineNum">      92 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :     msg &lt;&lt; &quot;localhost:&quot; + std::to_string(p2p_port);</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="93"><span class="lineNum">      93 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :     msg &lt;&lt; std::to_string( my_hashes.size() );</span></a>
<a name="94"><span class="lineNum">      94 </span>[<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         45 :     for (const auto&amp; h : my_hashes) msg &lt;&lt; h;</span></a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :     sock.send( msg );</span></a>
<a name="96"><span class="lineNum">      96 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :     MDEBUG( &quot;Broadcasting &quot; &lt;&lt; my_hashes.size() &lt;&lt; &quot; hashes to &quot; &lt;&lt; addr );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 12 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="97"><span class="lineNum">      97 </span>                :            :   }</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">         30 :   to_bcast_hashes = false;</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            : }</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            : void</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">         72 : piac::p2p_send_db_requests(</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :   int p2p_port,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :   std::unordered_map&lt; std::string, zmqpp::socket &gt;&amp; my_peers,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :   std::unordered_map&lt; std::string,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     std::unordered_set&lt; std::string &gt; &gt;&amp; db_requests,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   bool&amp; to_send_db_requests )</a>
<a name="109"><span class="lineNum">     109 </span>                :            : // *****************************************************************************</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //  Send requests for advertisement database entries to peers</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //! \param[in] p2p_port Peer-to-peer port to use</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //! \param[in,out] my_peers List of  peers (address and socket) to broadcast to</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \param[in,out] db_requests Multiple ad requests from multiple peers</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //! \param[in,out] to_send_db_requests True to send requests, false to not</a>
<a name="115"><span class="lineNum">     115 </span>                :            : // *****************************************************************************</a>
<a name="116"><span class="lineNum">     116 </span>                :            : {</a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 69 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">         72 :   if (not to_send_db_requests) return;</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          6 :   for (auto&amp;&amp; [addr,hashes] : db_requests) {</span></a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     zmqpp::message msg;</span></a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     msg &lt;&lt; &quot;REQ&quot;;</span></a>
<a name="122"><span class="lineNum">     122 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     msg &lt;&lt; &quot;localhost:&quot; + std::to_string(p2p_port);</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="123"><span class="lineNum">     123 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     msg &lt;&lt; std::to_string( hashes.size() );</span></a>
<a name="124"><span class="lineNum">     124 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :     for (const auto&amp; h : hashes) msg &lt;&lt; h;</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">          3 :     hashes.clear();</span></a>
<a name="126"><span class="lineNum">     126 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     my_peers.at( addr ).send( msg );</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :   }</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">          3 :   db_requests.clear();</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">          3 :   to_send_db_requests = false;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : }</a>
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<a name="133"><span class="lineNum">     133 </span>                :            : void</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">         48 : piac::p2p_answer_p2p(</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :   zmqpp::context&amp; ctx_p2p,</a>
<a name="136"><span class="lineNum">     136 </span>                :            :   zmqpp::socket&amp; db_p2p,</a>
<a name="137"><span class="lineNum">     137 </span>                :            :   zmqpp::message&amp; msg,</a>
<a name="138"><span class="lineNum">     138 </span>                :            :   std::unordered_map&lt; std::string, zmqpp::socket &gt;&amp; my_peers,</a>
<a name="139"><span class="lineNum">     139 </span>                :            :   const std::unordered_set&lt; std::string &gt;&amp; my_hashes,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :   std::unordered_map&lt; std::string,</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     std::unordered_set&lt; std::string &gt; &gt;&amp; db_requests,</a>
<a name="142"><span class="lineNum">     142 </span>                :            :   int p2p_port,</a>
<a name="143"><span class="lineNum">     143 </span>                :            :   bool&amp; to_bcast_peers,</a>
<a name="144"><span class="lineNum">     144 </span>                :            :   bool&amp; to_bcast_hashes,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :   bool&amp; to_send_db_requests )</a>
<a name="146"><span class="lineNum">     146 </span>                :            : // *****************************************************************************</a>
<a name="147"><span class="lineNum">     147 </span>                :            : //  Answer peer's request</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //! \param[in,out] ctx_p2p ZMQ context used for peer-to-peer communication</a>
<a name="149"><span class="lineNum">     149 </span>                :            : //! \param[in,out] db_p2p ZMQ context used for communication with the db thread</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! \param[in,out] msg Incoming message to answer</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! \param[in,out] my_peers List of this daemon's peers (address and socket)</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \param[in] my_hashes This daemon's set of advertisement database hashes</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! \param[in,out] db_requests Store multiple ad requests from multiple peers</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! \param[in] p2p_port Peer-to-peer port to use</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //! \param[in,out] to_bcast_peers True to broadcast to peers next, false to not</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //! \param[in,out] to_bcast_hashes True to broadcast hashes next, false to not</a>
<a name="157"><span class="lineNum">     157 </span>                :            : //! \param[in,out] to_send_db_requests True to send db requests next, false: not</a>
<a name="158"><span class="lineNum">     158 </span>                :            : // *****************************************************************************</a>
<a name="159"><span class="lineNum">     159 </span>                :            : {</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">         96 :   std::string id, cmd;</span></a>
<a name="161"><span class="lineNum">     161 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :   msg &gt;&gt; id &gt;&gt; cmd;</span></a>
<a name="162"><span class="lineNum">     162 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         48 :   MDEBUG( &quot;Recv msg: &quot; &lt;&lt; cmd );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 30 times"> + </span>]:<span class="lineCov">         48 :   if (cmd == &quot;PEER&quot;) {</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">         36 :     std::string size;</span></a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     msg &gt;&gt; size;</span></a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     std::size_t num = stoul( size );</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">         66 :     while (num-- != 0) {</span></a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">         96 :       std::string addr;</span></a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :       msg &gt;&gt; addr;</span></a>
<a name="172"><span class="lineNum">     172 </span>[<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        126 :       if (addr != &quot;localhost:&quot; + std::to_string(p2p_port) &amp;&amp;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 30 times"> + </span><span class="branchCov" title="Branch 5 was taken 18 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 8 times"> + </span><span class="branchCov" title="Branch 7 was taken 22 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 8 times"> + </span><span class="branchCov" title="Branch 11 was taken 40 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="173"><span class="lineNum">     173 </span>[<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         78 :           my_peers.find(addr) == end(my_peers))</span></a>
<a name="174"><span class="lineNum">     174 </span>                :            :       {</a>
<a name="175"><span class="lineNum">     175 </span>[<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :         my_peers.emplace( addr, p2p_connect_peer( ctx_p2p, addr ) );</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">          8 :         to_bcast_peers = true;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">          8 :         to_bcast_hashes = true;</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :       }</a>
<a name="179"><span class="lineNum">     179 </span>                :            :     }</a>
<a name="180"><span class="lineNum">     180 </span>[<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :     MDEBUG( &quot;Number of peers: &quot; &lt;&lt; my_peers.size() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">         30 :   } else if (cmd == &quot;HASH&quot;) {</span></a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            :     {</a>
<a name="185"><span class="lineNum">     185 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :       std::unique_lock lock( g_hashes_mtx );</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">         48 :       g_hashes_cv.wait( lock, []{ return g_hashes_access; } );</span></a>
<a name="187"><span class="lineNum">     187 </span>                :            :     }</a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">         48 :     std::string from, size;</span></a>
<a name="189"><span class="lineNum">     189 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :     msg &gt;&gt; from &gt;&gt; size;</span></a>
<a name="190"><span class="lineNum">     190 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :     std::size_t num = stoul( size );</span></a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">         45 :     while (num-- != 0) {</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">         42 :       std::string hash;</span></a>
<a name="193"><span class="lineNum">     193 </span>        [<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         21 :       msg &gt;&gt; hash;</span></a>
<a name="194"><span class="lineNum">     194 </span>[<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchCov" title="Branch 3 was taken 18 times"> + </span>]:<span class="lineCov">         21 :       if (my_hashes.find(hash) == end(my_hashes)) {</span></a>
<a name="195"><span class="lineNum">     195 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :         db_requests[ from ].insert( hash );</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">          3 :         to_send_db_requests = true;</span></a>
<a name="197"><span class="lineNum">     197 </span>                :            :       }</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     }</a>
<a name="199"><span class="lineNum">     199 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :     auto r = db_requests.find( from );</span></a>
<a name="200"><span class="lineNum">     200 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :     MDEBUG( &quot;Recv &quot; &lt;&lt; (r != end(db_requests) ? r-&gt;second.size() : 0)</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3 times"> + </span><span class="branchCov" title="Branch 9 was taken 21 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="201"><span class="lineNum">     201 </span>                :            :             &lt;&lt; &quot; hashes from &quot; &lt;&lt; from );</a>
<a name="202"><span class="lineNum">     202 </span>                :            : </a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          6 :   } else if (cmd == &quot;REQ&quot;) {</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            : </a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">          6 :     std::string addr, size;</span></a>
<a name="206"><span class="lineNum">     206 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     msg &gt;&gt; addr &gt;&gt; size;</span></a>
<a name="207"><span class="lineNum">     207 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     std::size_t num = stoul( size );</span></a>
<a name="208"><span class="lineNum">     208 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          3 :     assert( num &gt; 0 );</span></a>
<a name="209"><span class="lineNum">     209 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     zmqpp::message req;</span></a>
<a name="210"><span class="lineNum">     210 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     req &lt;&lt; &quot;GET&quot; &lt;&lt; addr &lt;&lt; size;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="211"><span class="lineNum">     211 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          6 :     while (num-- != 0) {</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">          6 :       std::string hash;</span></a>
<a name="213"><span class="lineNum">     213 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       msg &gt;&gt; hash;</span></a>
<a name="214"><span class="lineNum">     214 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       req &lt;&lt; hash;</span></a>
<a name="215"><span class="lineNum">     215 </span>                :            :     }</a>
<a name="216"><span class="lineNum">     216 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     db_p2p.send( req );</span></a>
<a name="217"><span class="lineNum">     217 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     MDEBUG( &quot;Will prepare &quot; &lt;&lt; size &lt;&lt; &quot; db entries for &quot; &lt;&lt; addr );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 12 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="218"><span class="lineNum">     218 </span>                :            : </a>
<a name="219"><span class="lineNum">     219 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   } else if (cmd == &quot;DOC&quot;) {</span></a>
<a name="220"><span class="lineNum">     220 </span>                :            : </a>
<a name="221"><span class="lineNum">     221 </span>                :            :     {</a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       std::unique_lock lock( g_hashes_mtx );</span></a>
<a name="223"><span class="lineNum">     223 </span>                :<span class="lineCov">          6 :       g_hashes_cv.wait( lock, []{ return g_hashes_access; } );</span></a>
<a name="224"><span class="lineNum">     224 </span>                :            :     }</a>
<a name="225"><span class="lineNum">     225 </span>                :<span class="lineCov">          6 :     std::string size;</span></a>
<a name="226"><span class="lineNum">     226 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     msg &gt;&gt; size;</span></a>
<a name="227"><span class="lineNum">     227 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     MDEBUG( &quot;Recv &quot; &lt;&lt; size &lt;&lt; &quot; db entries&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="228"><span class="lineNum">     228 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     std::size_t num = stoul( size );</span></a>
<a name="229"><span class="lineNum">     229 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          3 :     assert( num &gt; 0 );</span></a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineCov">          6 :     std::vector&lt; std::string &gt; docs_to_insert;</span></a>
<a name="231"><span class="lineNum">     231 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          6 :     while (num-- != 0) {</span></a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineCov">          6 :       std::string doc;</span></a>
<a name="233"><span class="lineNum">     233 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       msg &gt;&gt; doc;</span></a>
<a name="234"><span class="lineNum">     234 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       auto hash = sha256( doc );</span></a>
<a name="235"><span class="lineNum">     235 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :       if (my_hashes.find(hash) == end(my_hashes)) {</span></a>
<a name="236"><span class="lineNum">     236 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :         docs_to_insert.emplace_back( std::move(doc) );</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            :       }</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     }</a>
<a name="239"><span class="lineNum">     239 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     zmqpp::message req;</span></a>
<a name="240"><span class="lineNum">     240 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     req &lt;&lt; &quot;INS&quot; &lt;&lt; std::to_string( docs_to_insert.size() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="241"><span class="lineNum">     241 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :     for (const auto&amp; doc : docs_to_insert) req &lt;&lt; doc;</span></a>
<a name="242"><span class="lineNum">     242 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     db_p2p.send( req );</span></a>
<a name="243"><span class="lineNum">     243 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     MDEBUG( &quot;Attempting to insert &quot; &lt;&lt; docs_to_insert.size() &lt;&lt; &quot; db entries&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="244"><span class="lineNum">     244 </span>                :            : </a>
<a name="245"><span class="lineNum">     245 </span>                :            :   } else {</a>
<a name="246"><span class="lineNum">     246 </span>                :            : </a>
<a name="247"><span class="lineNum">     247 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     MERROR( &quot;unknown cmd&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="248"><span class="lineNum">     248 </span>                :            : </a>
<a name="249"><span class="lineNum">     249 </span>                :            :   }</a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">         48 : }</span></a>
<a name="251"><span class="lineNum">     251 </span>                :            : </a>
<a name="252"><span class="lineNum">     252 </span>                :            : void</a>
<a name="253"><span class="lineNum">     253 </span>                :<span class="lineCov">         14 : piac::p2p_answer_db( zmqpp::message&amp; msg,</span></a>
<a name="254"><span class="lineNum">     254 </span>                :            :                      std::unordered_map&lt; std::string, zmqpp::socket &gt;&amp; my_peers,</a>
<a name="255"><span class="lineNum">     255 </span>                :            :                      bool&amp; to_bcast_hashes )</a>
<a name="256"><span class="lineNum">     256 </span>                :            : // *****************************************************************************</a>
<a name="257"><span class="lineNum">     257 </span>                :            : //  Answer request from db thread</a>
<a name="258"><span class="lineNum">     258 </span>                :            : //! \param[in,out] msg Incoming message to answer</a>
<a name="259"><span class="lineNum">     259 </span>                :            : //! \param[in,out] my_peers List of this daemon's peers (address and socket)</a>
<a name="260"><span class="lineNum">     260 </span>                :            : //! \param[in,out] to_bcast_hashes True to broadcast hashes next, false to not</a>
<a name="261"><span class="lineNum">     261 </span>                :            : // *****************************************************************************</a>
<a name="262"><span class="lineNum">     262 </span>                :            : {</a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">         28 :   std::string cmd;</span></a>
<a name="264"><span class="lineNum">     264 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         14 :   msg &gt;&gt; cmd;</span></a>
<a name="265"><span class="lineNum">     265 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         14 :   MDEBUG( &quot;Recv msg: &quot; &lt;&lt; cmd );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="266"><span class="lineNum">     266 </span>                :            : </a>
<a name="267"><span class="lineNum">     267 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>]:<span class="lineCov">         14 :   if (cmd == &quot;PUT&quot;) {</span></a>
<a name="268"><span class="lineNum">     268 </span>                :            : </a>
<a name="269"><span class="lineNum">     269 </span>                :<span class="lineCov">          6 :     std::string addr, size;</span></a>
<a name="270"><span class="lineNum">     270 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     msg &gt;&gt; addr &gt;&gt; size;</span></a>
<a name="271"><span class="lineNum">     271 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     MDEBUG( &quot;Prepared &quot; &lt;&lt; size &lt;&lt; &quot; db entries for &quot; &lt;&lt; addr );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 12 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="272"><span class="lineNum">     272 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     std::size_t num = stoul( size );</span></a>
<a name="273"><span class="lineNum">     273 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          3 :     assert( num &gt; 0 );</span></a>
<a name="274"><span class="lineNum">     274 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     zmqpp::message rep;</span></a>
<a name="275"><span class="lineNum">     275 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     rep &lt;&lt; &quot;DOC&quot; &lt;&lt; size;</span></a>
<a name="276"><span class="lineNum">     276 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          6 :     while (num-- != 0) {</span></a>
<a name="277"><span class="lineNum">     277 </span>                :<span class="lineCov">          6 :       std::string doc;</span></a>
<a name="278"><span class="lineNum">     278 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       msg &gt;&gt; doc;</span></a>
<a name="279"><span class="lineNum">     279 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       rep &lt;&lt; doc;</span></a>
<a name="280"><span class="lineNum">     280 </span>                :            :     }</a>
<a name="281"><span class="lineNum">     281 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     my_peers.at( addr ).send( rep );</span></a>
<a name="282"><span class="lineNum">     282 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     MDEBUG( &quot;Sent back &quot; &lt;&lt; size &lt;&lt; &quot; db entries to &quot; &lt;&lt; addr );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 12 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="283"><span class="lineNum">     283 </span>                :            : </a>
<a name="284"><span class="lineNum">     284 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   } else if (cmd == &quot;NEW&quot;) {</span></a>
<a name="285"><span class="lineNum">     285 </span>                :            : </a>
<a name="286"><span class="lineNum">     286 </span>                :<span class="lineCov">         11 :     to_bcast_hashes = true;</span></a>
<a name="287"><span class="lineNum">     287 </span>                :            : </a>
<a name="288"><span class="lineNum">     288 </span>                :            :   } else {</a>
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<a name="290"><span class="lineNum">     290 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     MERROR( &quot;unknown cmd&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="291"><span class="lineNum">     291 </span>                :            : </a>
<a name="292"><span class="lineNum">     292 </span>                :            :   }</a>
<a name="293"><span class="lineNum">     293 </span>                :<span class="lineCov">         14 : }</span></a>
<a name="294"><span class="lineNum">     294 </span>                :            : </a>
<a name="295"><span class="lineNum">     295 </span>                :            : [[noreturn]] void</a>
<a name="296"><span class="lineNum">     296 </span>                :<span class="lineCov">         11 : piac::p2p_thread( zmqpp::context&amp; ctx_p2p,</span></a>
<a name="297"><span class="lineNum">     297 </span>                :            :                   zmqpp::context&amp; ctx_db,</a>
<a name="298"><span class="lineNum">     298 </span>                :            :                   std::unordered_map&lt; std::string, zmqpp::socket &gt;&amp; my_peers,</a>
<a name="299"><span class="lineNum">     299 </span>                :            :                   const std::unordered_set&lt; std::string &gt;&amp; my_hashes,</a>
<a name="300"><span class="lineNum">     300 </span>                :            :                   int default_p2p_port,</a>
<a name="301"><span class="lineNum">     301 </span>                :            :                   int p2p_port,</a>
<a name="302"><span class="lineNum">     302 </span>                :            :                   bool use_strict_ports )</a>
<a name="303"><span class="lineNum">     303 </span>                :            : // *****************************************************************************</a>
<a name="304"><span class="lineNum">     304 </span>                :            : //  Entry point to thread to communicate with peers</a>
<a name="305"><span class="lineNum">     305 </span>                :            : //! \param[in,out] ctx_p2p ZMQ context used for peer-to-peer communication</a>
<a name="306"><span class="lineNum">     306 </span>                :            : //! \param[in,out] ctx_db ZMQ context used for communication with the db thread</a>
<a name="307"><span class="lineNum">     307 </span>                :            : //! \param[in,out] my_peers List of this daemon's peers (address and socket)</a>
<a name="308"><span class="lineNum">     308 </span>                :            : //! \param[in] my_hashes This daemon's set of advertisement database hashes</a>
<a name="309"><span class="lineNum">     309 </span>                :            : //! \param[in] default_p2p_port Port to use by default for peer communication</a>
<a name="310"><span class="lineNum">     310 </span>                :            : //! \param[in] p2p_port Port that is used for peer communication</a>
<a name="311"><span class="lineNum">     311 </span>                :            : //! \param[in] use_strict_ports True to try only the default port</a>
<a name="312"><span class="lineNum">     312 </span>                :            : // *****************************************************************************</a>
<a name="313"><span class="lineNum">     313 </span>                :            : {</a>
<a name="314"><span class="lineNum">     314 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   MLOG_SET_THREAD_NAME( &quot;p2p&quot; );</span></a>
<a name="315"><span class="lineNum">     315 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   MINFO( &quot;p2p thread initialized&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="316"><span class="lineNum">     316 </span>                :            : </a>
<a name="317"><span class="lineNum">     317 </span>                :            :   // create socket that will listen to peers and bind to p2p port</a>
<a name="318"><span class="lineNum">     318 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   zmqpp::socket router( ctx_p2p, zmqpp::socket_type::router );</span></a>
<a name="319"><span class="lineNum">     319 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   try_bind( router, p2p_port, 10, use_strict_ports );</span></a>
<a name="320"><span class="lineNum">     320 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   MINFO( &quot;Bound to P2P port &quot; &lt;&lt; p2p_port );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="321"><span class="lineNum">     321 </span>                :            : </a>
<a name="322"><span class="lineNum">     322 </span>                :            :   // remove our address from peer list</a>
<a name="323"><span class="lineNum">     323 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   my_peers.erase( &quot;localhost:&quot; + std::to_string(p2p_port) );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="324"><span class="lineNum">     324 </span>                :            :   // add default peers</a>
<a name="325"><span class="lineNum">     325 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>]:<span class="lineCov">         11 :   for (int p = default_p2p_port; p &lt; p2p_port; ++p)</span></a>
<a name="326"><span class="lineNum">     326 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     my_peers.emplace( &quot;localhost:&quot; + std::to_string( p ),</span></a>
<a name="327"><span class="lineNum">     327 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :                       zmqpp::socket( ctx_p2p, zmqpp::socket_type::dealer ) );</span></a>
<a name="328"><span class="lineNum">     328 </span>                :            :   // initially connect to peers</a>
<a name="329"><span class="lineNum">     329 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         15 :   for (auto&amp; [addr,sock] : my_peers) sock = p2p_connect_peer( ctx_p2p, addr );</span></a>
<a name="330"><span class="lineNum">     330 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   MDEBUG( &quot;Initial number of peers: &quot; &lt;&lt; my_peers.size() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="331"><span class="lineNum">     331 </span>                :            : </a>
<a name="332"><span class="lineNum">     332 </span>                :            :   { // log initial number of hashes (populated by db thread)</a>
<a name="333"><span class="lineNum">     333 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :     std::unique_lock lock( g_hashes_mtx );</span></a>
<a name="334"><span class="lineNum">     334 </span>                :<span class="lineCov">         28 :     g_hashes_cv.wait( lock, []{ return g_hashes_access; } );</span></a>
<a name="335"><span class="lineNum">     335 </span>                :            :   }</a>
<a name="336"><span class="lineNum">     336 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   MDEBUG( &quot;Initial number of db hashes: &quot; &lt;&lt; my_hashes.size() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="337"><span class="lineNum">     337 </span>                :            : </a>
<a name="338"><span class="lineNum">     338 </span>                :            :   // create socket to send requests for db lookups from peers</a>
<a name="339"><span class="lineNum">     339 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   zmqpp::socket db_p2p( ctx_db, zmqpp::socket_type::pair );</span></a>
<a name="340"><span class="lineNum">     340 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   db_p2p.connect( &quot;inproc://db_p2p&quot; );</span></a>
<a name="341"><span class="lineNum">     341 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   MDEBUG( &quot;Connected to inproc:://db_p2p&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="342"><span class="lineNum">     342 </span>                :            : </a>
<a name="343"><span class="lineNum">     343 </span>                :            :   std::unordered_map&lt; std::string, std::unordered_set&lt; std::string &gt; &gt;</a>
<a name="344"><span class="lineNum">     344 </span>                :<span class="lineCov">         11 :     db_requests;</span></a>
<a name="345"><span class="lineNum">     345 </span>                :            : </a>
<a name="346"><span class="lineNum">     346 </span>                :            :   // listen to peers</a>
<a name="347"><span class="lineNum">     347 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   zmqpp::poller poller;</span></a>
<a name="348"><span class="lineNum">     348 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   poller.add( router );</span></a>
<a name="349"><span class="lineNum">     349 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   poller.add( db_p2p );</span></a>
<a name="350"><span class="lineNum">     350 </span>                :<span class="lineCov">         11 :   bool to_bcast_peers = true;</span></a>
<a name="351"><span class="lineNum">     351 </span>                :<span class="lineCov">         11 :   bool to_bcast_hashes = true;</span></a>
<a name="352"><span class="lineNum">     352 </span>                :<span class="lineCov">         11 :   bool to_send_db_requests = false;</span></a>
<a name="353"><span class="lineNum">     353 </span>                :            : </a>
<a name="354"><span class="lineNum">     354 </span>                :            :   while (1) {</a>
<a name="355"><span class="lineNum">     355 </span>        [<span class="branchCov" title="Branch 0 was taken 72 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         72 :     p2p_bcast_peers( p2p_port, my_peers, to_bcast_peers );</span></a>
<a name="356"><span class="lineNum">     356 </span>        [<span class="branchCov" title="Branch 0 was taken 72 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         72 :     p2p_bcast_hashes( p2p_port, my_peers, my_hashes, to_bcast_hashes );</span></a>
<a name="357"><span class="lineNum">     357 </span>        [<span class="branchCov" title="Branch 0 was taken 72 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         72 :     p2p_send_db_requests( p2p_port, my_peers, db_requests,</span></a>
<a name="358"><span class="lineNum">     358 </span>                :            :                           to_send_db_requests );</a>
<a name="359"><span class="lineNum">     359 </span>                :            : </a>
<a name="360"><span class="lineNum">     360 </span>[<span class="branchCov" title="Branch 0 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         72 :     if (poller.poll()) {</span></a>
<a name="361"><span class="lineNum">     361 </span>[<span class="branchCov" title="Branch 0 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 48 times"> + </span><span class="branchCov" title="Branch 3 was taken 13 times"> + </span>]:<span class="lineCov">         61 :       if (poller.has_input( router )) {</span></a>
<a name="362"><span class="lineNum">     362 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         96 :         zmqpp::message msg;</span></a>
<a name="363"><span class="lineNum">     363 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :         router.receive( msg );</span></a>
<a name="364"><span class="lineNum">     364 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         48 :         p2p_answer_p2p( ctx_p2p, db_p2p, msg, my_peers, my_hashes, db_requests,</span></a>
<a name="365"><span class="lineNum">     365 </span>                :            :                         p2p_port, to_bcast_peers, to_bcast_hashes,</a>
<a name="366"><span class="lineNum">     366 </span>                :            :                         to_send_db_requests );</a>
<a name="367"><span class="lineNum">     367 </span>                :            :       }</a>
<a name="368"><span class="lineNum">     368 </span>[<span class="branchCov" title="Branch 0 was taken 61 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchCov" title="Branch 3 was taken 47 times"> + </span>]:<span class="lineCov">         61 :       if (poller.has_input( db_p2p )) {</span></a>
<a name="369"><span class="lineNum">     369 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         28 :         zmqpp::message msg;</span></a>
<a name="370"><span class="lineNum">     370 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         14 :         db_p2p.receive( msg );</span></a>
<a name="371"><span class="lineNum">     371 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         14 :         p2p_answer_db( msg, my_peers, to_bcast_hashes );</span></a>
<a name="372"><span class="lineNum">     372 </span>                :            :       }</a>
<a name="373"><span class="lineNum">     373 </span>                :            :     }</a>
<a name="374"><span class="lineNum">     374 </span>                :<span class="lineCov">         61 :   }</span></a>
<a name="375"><span class="lineNum">     375 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
