<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - document.cpp<span style="font-size: 80%;"> (source / <a href="document.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-DEBUG</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:46:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/document.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac document functionality to interact with database library</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &lt;vector&gt;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            : #include &quot;document.hpp&quot;</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : using piac::Document;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : using piac::Documents;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : bool</a>
<a name="18"><span class="lineNum">      18 </span>                :<span class="lineCov">         25 : Document::deserialize( const rapidjson::Value&amp; obj )</span></a>
<a name="19"><span class="lineNum">      19 </span>                :            : // ****************************************************************************</a>
<a name="20"><span class="lineNum">      20 </span>                :            : //  Deserialize (piac) document state from JSON object</a>
<a name="21"><span class="lineNum">      21 </span>                :            : //! \param[in] obj Input JSON object</a>
<a name="22"><span class="lineNum">      22 </span>                :            : //! \return True if no error occurred</a>
<a name="23"><span class="lineNum">      23 </span>                :            : // ****************************************************************************</a>
<a name="24"><span class="lineNum">      24 </span>                :            : {</a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">         25 :   id( obj[&quot;id&quot;].GetInt() );</span></a>
<a name="26"><span class="lineNum">      26 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   title( obj[&quot;title&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="27"><span class="lineNum">      27 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   author( obj[&quot;author&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="28"><span class="lineNum">      28 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   description( obj[&quot;description&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">         25 :   price( obj[&quot;price&quot;].GetDouble() );</span></a>
<a name="30"><span class="lineNum">      30 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   category( obj[&quot;category&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="31"><span class="lineNum">      31 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   condition( obj[&quot;condition&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="32"><span class="lineNum">      32 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   shipping( obj[&quot;shipping&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="33"><span class="lineNum">      33 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   format( obj[&quot;format&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="34"><span class="lineNum">      34 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   location( obj[&quot;location&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="35"><span class="lineNum">      35 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         25 :   keywords( obj[&quot;keywords&quot;].GetString() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">         25 :   return true;</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            : }</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : bool</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">         22 : Document::serialize( rapidjson::Writer&lt; rapidjson::StringBuffer &gt;* writer )</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : const</a>
<a name="42"><span class="lineNum">      42 </span>                :            : // ****************************************************************************</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //  Serialize (piac) document state to JSON format</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in] writer Pointer to rapidjson write object to write object to</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! \return True if no error occurred</a>
<a name="46"><span class="lineNum">      46 </span>                :            : // ****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : {</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">         22 :   writer-&gt;StartObject();</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">         22 :   writer-&gt;String( &quot;id&quot; );        writer-&gt;Int( m_id );</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;title&quot;);       writer-&gt;String( m_title.c_str() );</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;author&quot;);      writer-&gt;String( m_author.c_str() );</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;description&quot;); writer-&gt;String( m_description.c_str() );</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">         22 :   writer-&gt;String( &quot;price&quot; );     writer-&gt;Double( m_price );</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;category&quot;);    writer-&gt;String( m_category.c_str() );</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;condition&quot;);   writer-&gt;String( m_condition.c_str() );</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;shipping&quot;);    writer-&gt;String( m_shipping.c_str() );</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;format&quot;);      writer-&gt;String( m_format.c_str() );</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;location&quot;);    writer-&gt;String( m_location.c_str() );</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">         22 :   writer-&gt;String(&quot;keywords&quot;);    writer-&gt;String( m_keywords.c_str() );</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">         22 :   writer-&gt;EndObject();</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         22 :   return true;</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            : }</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            : bool</a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">          6 : Documents::deserialize( const std::string&amp; s )</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : // ****************************************************************************</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //  Deserialize multiple (piac) ddocuments from JSON format</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \param[in] s String containing multiple JSON formatted documents</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \return True if no error occurred</a>
<a name="70"><span class="lineNum">      70 </span>                :            : // ****************************************************************************</a>
<a name="71"><span class="lineNum">      71 </span>                :            : {</a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :   rapidjson::Document jdoc;</span></a>
<a name="73"><span class="lineNum">      73 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 6 times"> + </span>]:<span class="lineCov">          6 :   if (not initDocument( s, jdoc )) return false;</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          6 :   if (jdoc.IsArray()) {</span></a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :     for (auto itr = jdoc.Begin(); itr != jdoc.End(); ++itr) {</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 8 times"> + </span><span class="branchCov" title="Branch 5 was taken 4 times"> + </span>]
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">         16 :       Document p;</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :       p.deserialize( *itr );</span></a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :       m_documents.push_back( p );</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :     }</a>
<a name="80"><span class="lineNum">      80 </span>                :            :   } else {</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">          4 :     Document p;</span></a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     p.deserialize( jdoc );</span></a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     m_documents.push_back( p );</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :   }</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">          6 :   return true;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : }</a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            : bool</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 : Documents::serialize( rapidjson::Writer&lt;rapidjson::StringBuffer&gt;* writer )</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : const</a>
<a name="91"><span class="lineNum">      91 </span>                :            : // ****************************************************************************</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //  Serialize multiple (piac) documents to JSON format</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] writer Pointer to rapidjson write object to write object to</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \return True if no error occurred</a>
<a name="95"><span class="lineNum">      95 </span>                :            : // ****************************************************************************</a>
<a name="96"><span class="lineNum">      96 </span>                :            : {</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :   writer-&gt;StartArray();</span></a>
<a name="98"><span class="lineNum">      98 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   for (const auto&amp; d : m_documents) d.serialize(writer);</span></a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :   writer-&gt;EndArray();</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :   return true;</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
