<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - document.hpp<span style="font-size: 80%;"> (source / <a href="document.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-DEBUG</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">90.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:46:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryHi">93.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/document.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac document classes to interact with database library</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #pragma once</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            : #include &quot;jsonbase.hpp&quot;</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : namespace piac {</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : //! Document class to hold a database document and help with JSON serialization</a>
<a name="17"><span class="lineNum">      17 </span>                :            : class Document : public JSONBase {</a>
<a name="18"><span class="lineNum">      18 </span>                :            :   public:</a>
<a name="19"><span class="lineNum">      19 </span>                :            :     //! Deserialize document state from JSON object</a>
<a name="20"><span class="lineNum">      20 </span>                :            :     bool deserialize( const rapidjson::Value&amp; obj ) override;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">         15 :     bool deserialize( const std::string&amp; s ) override {</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">         15 :       return JSONBase::deserialize( s );</span></a>
<a name="24"><span class="lineNum">      24 </span>                :            :     }</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :     bool serialize( rapidjson::Writer&lt;rapidjson::StringBuffer&gt;* writer )</a>
<a name="27"><span class="lineNum">      27 </span>                :            :       const override;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">         22 :     [[nodiscard]] std::string serialize() const override {</span></a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">         22 :       return JSONBase::serialize();</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            :     }</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">          7 :     int id() const { return m_id; }</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">         25 :     void id( int i ) { m_id = i; }</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">         14 :     const std::string&amp; title() const { return m_title; }</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">         25 :     void title( const std::string&amp; t ) { m_title = t; }</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">         15 :     const std::string&amp; author() const { return m_author; }</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">         47 :     void author( const std::string&amp; a ) { m_author = a; }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">         14 :     const std::string&amp; description() const { return m_description; }</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">         25 :     void description( const std::string&amp; d ) { m_description = d; }</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">          7 :     double price() const { return m_price; }</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">         25 :     void price( double p ) { m_price = p; }</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">         14 :     const std::string&amp; category() const { return m_category; }</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">         25 :     void category( const std::string&amp; t ) { m_category = t; }</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         14 :     const std::string&amp; condition() const { return m_condition; }</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         25 :     void condition( const std::string&amp; t ) { m_condition = t; }</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">         14 :     const std::string&amp; shipping() const { return m_shipping; }</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">         25 :     void shipping( const std::string&amp; t ) { m_shipping = t; }</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">         14 :     const std::string&amp; format() const { return m_format; }</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">         25 :     void format( const std::string&amp; t ) { m_format = t; }</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">         14 :     const std::string&amp; location() const { return m_location; }</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         25 :     void location( const std::string&amp; t ) { m_location = t; }</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">         14 :     const std::string&amp; keywords() const { return m_keywords; }</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">         25 :     void keywords( const std::string&amp; t ) { m_keywords = t; }</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :     // SHA is not serialized, but regenerated when needed</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">          7 :     const std::string&amp; sha() const { return m_sha; }</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">          7 :     void sha( const std::string&amp; s ) { m_sha = s; }</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :   private:</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     int m_id;</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     std::string m_title;</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     std::string m_author;</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     std::string m_description;</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     double m_price;</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     std::string m_category;</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     std::string m_condition;</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     std::string m_shipping;</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     std::string m_format;</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     std::string m_location;</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     std::string m_keywords;</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     std::string m_sha;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : };</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! Multiple document hold a list of database documents</a>
<a name="86"><span class="lineNum">      86 </span>                :            : class Documents : public JSONBase {</a>
<a name="87"><span class="lineNum">      87 </span>                :            :   public:</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     bool deserialize( const std::string&amp; s ) override;</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineNoCov">          0 :     bool deserialize( const rapidjson::Value&amp; ) override { return false; }</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :     bool serialize( rapidjson::Writer&lt;rapidjson::StringBuffer&gt;* writer )</a>
<a name="93"><span class="lineNum">      93 </span>                :            :       const override;</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :     [[nodiscard]] std::string serialize() const override {</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 :       return JSONBase::serialize();</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :     }</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :     const std::vector&lt; Document &gt;&amp; documents() const { return m_documents; }</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">          6 :     std::vector&lt; Document &gt;&amp; documents() { return m_documents; }</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :     const Document&amp; operator[]( std::size_t i ) const { return m_documents[i]; }</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     Document&amp; operator[]( std::size_t i ) {</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       return const_cast&lt; Document&amp; &gt;(</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                static_cast&lt; const Documents&amp; &gt;( *this ).operator[]( i ) );</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     }</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :   private:</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     std::vector&lt; Document &gt; m_documents;</a>
<a name="110"><span class="lineNum">     110 </span>                :            : };</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            : } // piac::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
