<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - monero_util.hpp<span style="font-size: 80%;"> (source / <a href="monero_util.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-DEBUG</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:46:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/monero_util.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac monero wallet interaction functionality</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #pragma once</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            : #include &quot;macro.hpp&quot;</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #if defined(__clang__)</a>
<a name="15"><span class="lineNum">      15 </span>                :            :   #pragma clang diagnostic push</a>
<a name="16"><span class="lineNum">      16 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wdeprecated-copy-dtor&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wnon-virtual-dtor&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wsuggest-override&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wunused-template&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wsign-conversion&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wcast-qual&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wheader-hygiene&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wshadow&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wshadow-field&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wextra-semi&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wextra-semi-stmt&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wdocumentation&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wdocumentation-unknown-command&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wdouble-promotion&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wsuggest-destructor-override&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wreserved-id-macro&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wc++98-compat-pedantic&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wzero-as-null-pointer-constant&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wimplicit-int-conversion&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wimplicit-int-float-conversion&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wold-style-cast&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wshadow-field-in-constructor&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wswitch-enum&quot;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wshorten-64-to-32&quot;</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wcovered-switch-default&quot;</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wdeprecated-dynamic-exception-spec&quot;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-noreturn&quot;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wunused-variable&quot;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wused-but-marked-unused&quot;</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wdisabled-macro-expansion&quot;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   #pragma clang diagnostic ignored &quot;-Winconsistent-missing-destructor-override&quot;</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wredundant-parens&quot;</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wunused-exception-parameter&quot;</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wreorder-ctor&quot;</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wweak-vtables&quot;</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wshift-count-overflow&quot;</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wgnu-anonymous-struct&quot;</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wgnu-zero-variadic-macro-arguments&quot;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   #pragma GCC diagnostic push</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   #pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   #pragma GCC diagnostic ignored &quot;-Wreorder&quot;</a>
<a name="59"><span class="lineNum">      59 </span>                :            : #endif</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            : #define BOOST_BIND_GLOBAL_PLACEHOLDERS</a>
<a name="62"><span class="lineNum">      62 </span>                :            : #include &quot;wallet/monero_wallet_full.h&quot;</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            : #if defined(__clang__)</a>
<a name="65"><span class="lineNum">      65 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="66"><span class="lineNum">      66 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   #pragma GCC diagnostic pop</a>
<a name="68"><span class="lineNum">      68 </span>                :            : #endif</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            : #include &quot;zmq_util.hpp&quot;</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            : namespace piac {</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! Monero wallet synchronization listener class</a>
<a name="75"><span class="lineNum">      75 </span>                :            : class WalletListener : public monero::monero_wallet_listener {</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   public:</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">         44 :     WalletListener() : m_height( 0 ), m_start_height( 0 ), m_end_height( 0 ),</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">         44 :       m_percent_done( 0.0 ), m_message() {}</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :     void on_sync_progress( uint64_t height, uint64_t start_height,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                            uint64_t end_height, double percent_done,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                            const std::string&amp; message ) override;</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">         44 :     virtual ~WalletListener() = default;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">          1 :     uint64_t height() const { return m_height; }</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">          1 :     uint64_t start_height() const { return m_start_height; }</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">          1 :     uint64_t end_height() const { return m_end_height; }</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">          1 :     double percent_done() const { return m_percent_done; }</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :     std::string message() const { return m_message; }</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :   private:</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     uint64_t m_height;</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     uint64_t m_start_height;</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     uint64_t m_end_height;</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     double m_percent_done;</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     std::string m_message;</a>
<a name="98"><span class="lineNum">      98 </span>                :            : };</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! Send a command to piac daemon</a>
<a name="101"><span class="lineNum">     101 </span>                :            : void</a>
<a name="102"><span class="lineNum">     102 </span>                :            : send_cmd( std::string cmd,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :           zmqpp::context&amp; ctx,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :           const std::string&amp; host,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :           const std::string&amp; rpc_server_public_key,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :           const zmqpp::curve::keypair&amp; client_keys,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :           const std::unique_ptr&lt; monero_wallet_full &gt;&amp; wallet );</a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! Start wallet sync in the background</a>
<a name="110"><span class="lineNum">     110 </span>                :            : void</a>
<a name="111"><span class="lineNum">     111 </span>                :            : start_syncing( const std::string&amp; msg,</a>
<a name="112"><span class="lineNum">     112 </span>                :            :                monero_wallet_full* wallet,</a>
<a name="113"><span class="lineNum">     113 </span>                :            :                WalletListener&amp; listener );</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! Create a new monero wallet</a>
<a name="116"><span class="lineNum">     116 </span>                :            : std::unique_ptr&lt; monero_wallet_full &gt;</a>
<a name="117"><span class="lineNum">     117 </span>                :            : create_wallet( const std::string&amp; monerod_host, WalletListener&amp; listener );</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! Query and print currently active wallet keys</a>
<a name="120"><span class="lineNum">     120 </span>                :            : void</a>
<a name="121"><span class="lineNum">     121 </span>                :            : show_wallet_keys( const std::unique_ptr&lt; monero_wallet_full &gt;&amp; wallet );</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! Query and print currently active wallet balance</a>
<a name="124"><span class="lineNum">     124 </span>                :            : void</a>
<a name="125"><span class="lineNum">     125 </span>                :            : show_wallet_balance( const std::unique_ptr&lt; monero_wallet_full &gt;&amp; wallet,</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                      const WalletListener&amp; listener );</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! Change currently active user id / monero wallet</a>
<a name="129"><span class="lineNum">     129 </span>                :            : std::unique_ptr&lt; monero_wallet_full &gt;</a>
<a name="130"><span class="lineNum">     130 </span>                :            : switch_user( const std::string&amp; mnemonic,</a>
<a name="131"><span class="lineNum">     131 </span>                :            :              const std::string&amp; monerod_host,</a>
<a name="132"><span class="lineNum">     132 </span>                :            :              WalletListener&amp; listener );</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! Show user id / monero wallet mnemonic</a>
<a name="135"><span class="lineNum">     135 </span>                :            : void</a>
<a name="136"><span class="lineNum">     136 </span>                :            : show_user( const std::unique_ptr&lt; monero_wallet_full &gt;&amp; wallet );</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            : } // piac::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
