<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - string_util.cpp<span style="font-size: 80%;"> (source / <a href="string_util.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-DEBUG</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:46:15</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">63.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/string_util.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac string utilities</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &lt;regex&gt;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            : #include &quot;string_util.hpp&quot;</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : void</a>
<a name="15"><span class="lineNum">      15 </span>                :<span class="lineCov">         67 : piac::trim( std::string&amp; s )</span></a>
<a name="16"><span class="lineNum">      16 </span>                :            : // ****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : //  Trim a string to remove white space from front and back</a>
<a name="18"><span class="lineNum">      18 </span>                :            : //! \param[in,out] s String to remove white spaces from</a>
<a name="19"><span class="lineNum">      19 </span>                :            : // ****************************************************************************</a>
<a name="20"><span class="lineNum">      20 </span>                :            : {</a>
<a name="21"><span class="lineNum">      21 </span>        [<span class="branchCov" title="Branch 0 was taken 67 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        134 :   const std::string WHITESPACE( &quot; \n\r\t\f\v&quot; );</span></a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">         67 :   auto p = s.find_first_not_of( WHITESPACE );</span></a>
<a name="23"><span class="lineNum">      23 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 66 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         67 :   s = p == std::string::npos ? &quot;&quot; : s.substr( p );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 66 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchCov" title="Branch 7 was taken 66 times"> + </span>]
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">         67 :   p = s.find_last_not_of( WHITESPACE );</span></a>
<a name="25"><span class="lineNum">      25 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 66 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         67 :   s = p == std::string::npos ? &quot;&quot; : s.substr( 0, p + 1 );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 66 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchCov" title="Branch 7 was taken 66 times"> + </span>]
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">         67 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : std::vector&lt; std::string &gt;</a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">         58 : piac::tokenize( const std::string&amp; s )</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            : // ****************************************************************************</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //  Tokenize, i.e., break up, a string along white space into words</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in] s String to tokenize</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \return Tokenized string</a>
<a name="34"><span class="lineNum">      34 </span>                :            : // ****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : {</a>
<a name="36"><span class="lineNum">      36 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 58 times"> + </span>]:<span class="lineCov">         58 :   if (s.empty()) return {};</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :   using std::regex;</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   using std::string;</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   using std::sregex_token_iterator;</a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 58 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        116 :   regex re( &quot;[ \n\r\t\f\v]&quot; );</span></a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 58 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        116 :   sregex_token_iterator it( begin(s), end(s), re, -1 );</span></a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchCov" title="Branch 0 was taken 58 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        116 :   sregex_token_iterator reg_end;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">        116 :   std::vector&lt; std::string &gt; tokens;</span></a>
<a name="44"><span class="lineNum">      44 </span>[<span class="branchCov" title="Branch 0 was taken 179 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 121 times"> + </span><span class="branchCov" title="Branch 3 was taken 58 times"> + </span>]:<span class="lineCov">        179 :   for (; it != reg_end; ++it) tokens.push_back( it-&gt;str() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 121 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 121 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 121 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">         58 :   return tokens;</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            : }</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            : [[nodiscard]] int</a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">         15 : piac::wordcount( const std::string&amp; s )</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : // ****************************************************************************</a>
<a name="51"><span class="lineNum">      51 </span>                :            : // Count the number of words in a string</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in] s String to count words in</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \return Number of words found in string</a>
<a name="54"><span class="lineNum">      54 </span>                :            : // ****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>                :            : {</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">         15 :   auto str = s.data();</span></a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">         15 :   if (str == nullptr) return 0;</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">         15 :   bool inSpaces = true;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">         15 :   int numWords = 0;</span></a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 2540 times"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">       2555 :   while (*str != '\0') {</span></a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchCov" title="Branch 0 was taken 359 times"> + </span><span class="branchCov" title="Branch 1 was taken 2181 times"> + </span>]:<span class="lineCov">       2540 :     if (std::isspace(*str)) {</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">        359 :       inSpaces = true;</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchCov" title="Branch 1 was taken 1807 times"> + </span>]:<span class="lineCov">       2181 :     } else if (inSpaces) {</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">        374 :       numWords++;</span></a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">        374 :       inSpaces = false;</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            :     }</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">       2540 :      ++str;</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :   }</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">         15 :   return numWords;</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : }</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            : [[nodiscard]] std::pair&lt; std::string, std::string &gt;</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">          3 : piac::split( std::string s, const std::string&amp; delim )</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : // ****************************************************************************</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //  Split string into two substrings at delimiter</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! \param[in] s String to split</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //! \param[in] delim Delimiter at which to split</a>
<a name="78"><span class="lineNum">      78 </span>                :            : // ****************************************************************************</a>
<a name="79"><span class="lineNum">      79 </span>                :            : {</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">          3 :   trim( s );</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">          3 :   auto p = s.find_last_of( delim );</span></a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :   return { s.substr(0,p), p == std::string::npos ? &quot;&quot; : s.substr(p+1) };</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 3 times"> + </span>]
<a name="83"><span class="lineNum">      83 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
