<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - daemon_db_thread.cpp<span style="font-size: 80%;"> (source / <a href="daemon_db_thread.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-RELEASE</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntry">127</td>
            <td class="headerCovTableEntryHi">94.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:44:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">182</td>
            <td class="headerCovTableEntry">360</td>
            <td class="headerCovTableEntryLo">50.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/daemon_db_thread.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac daemon interaction with database</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &lt;mutex&gt;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &lt;condition_variable&gt;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;db.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;logging_util.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;crypto_util.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;zmq_util.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;daemon_db_thread.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : void</a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">         22 : piac::db_update_hashes( const std::string&amp; db_name,</span></a>
<a name="21"><span class="lineNum">      21 </span>                :            :                         std::unordered_set&lt; std::string &gt;&amp; my_hashes )</a>
<a name="22"><span class="lineNum">      22 </span>                :            : // *****************************************************************************</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //  Update advertisement database hashes</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! \param[in] db_name The name of the database to query for the hashes</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \param[in] my_hashes Set of advertisement database hashes to update</a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : {</a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">         44 :   auto hashes = piac::db_list_hash( db_name, /* inhex = */ false );</span></a>
<a name="29"><span class="lineNum">      29 </span>                :            :   std::lock_guard lock( g_hashes_mtx );</a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">         22 :   g_hashes_access = false;</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            :   my_hashes.clear();</a>
<a name="32"><span class="lineNum">      32 </span>        [<span class="branchCov" title="Branch 0 was taken 29 times"> + </span><span class="branchCov" title="Branch 1 was taken 22 times"> + </span>]:<span class="lineCov">         51 :   for (auto&amp;&amp; h : hashes) my_hashes.insert( std::move(h) );</span></a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">         22 :   g_hashes_access = true;</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">         22 :   g_hashes_cv.notify_one();</span></a>
<a name="35"><span class="lineNum">      35 </span>[<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         44 :   MDEBUG( &quot;Number of db hashes: &quot; &lt;&lt; my_hashes.size() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">         22 : }</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : void</a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         30 : piac::db_client_op(</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            :   zmqpp::socket&amp; client,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   zmqpp::socket&amp; db_p2p,</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   const std::string&amp; db_name,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   const std::unordered_map&lt; std::string, zmqpp::socket &gt;&amp; my_peers,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   std::unordered_set&lt; std::string &gt;&amp; my_hashes,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   zmqpp::message&amp; msg )</a>
<a name="46"><span class="lineNum">      46 </span>                :            : // *****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //  Perform a database operation for a client</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \param[in,out] client ZMQ socket of the client</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //! \param[in,out] db_p2p ZMQ socket of the daemon's p2p thread</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \param[in] db_name The name of the database to operate on</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] my_peers List of this daemon's peers (address and socket)</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in,out] my_hashes Set of this daemon's advertisement database hashes</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in,out] msg Incoming message to answer</a>
<a name="54"><span class="lineNum">      54 </span>                :            : // *****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>                :            : {</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   std::string cmd;</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   msg &gt;&gt; cmd;</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :   // extract hash of user auth from cmd if any, remove from cmd (and log)</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   std::string user;</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   auto u = cmd.rfind( &quot;AUTH:&quot; );</a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchCov" title="Branch 1 was taken 21 times"> + </span>]:<span class="lineCov">         30 :   if (u != std::string::npos) {</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :     user = cmd.substr( u + 5 );</span></a>
<a name="64"><span class="lineNum">      64 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :     cmd.erase( u - 1 );</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :   }</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>[<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         60 :   MDEBUG( &quot;Recv msg &quot; &lt;&lt; cmd );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 30 times"> + </span>]:<span class="lineCov">         30 :   if (cmd == &quot;connect&quot;) {</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     zmqpp::message reply;</span></a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     reply &lt;&lt; &quot;accept&quot;;</span></a>
<a name="73"><span class="lineNum">      73 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     MDEBUG( &quot;Sending reply &quot; &lt;&lt; cmd );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     client.send( reply );</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>[<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         30 :   } else if (cmd[0]=='d' &amp;&amp; cmd[1]=='b') {</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :     cmd.erase( 0, 3 );</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :     auto q = std::move( cmd );</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     std::string reply;</a>
<a name="81"><span class="lineNum">      81 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 21 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :     if (q[0]=='q' &amp;&amp; q[1]=='u' &amp;&amp; q[2]=='e' &amp;&amp; q[3]=='r' &amp;&amp; q[4]=='y') {</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>]
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       q.erase( 0, 6 );</span></a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       reply = piac::db_query( db_name, std::move(q) );</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         21 :     } else if (q[0]=='a' &amp;&amp; q[1]=='d' &amp;&amp; q[2]=='d') {</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 6 times"> + </span>]
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       q.erase( 0, 4 );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :       assert( not user.empty() );</a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       reply = piac::db_add( user, db_name, std::move(q), my_hashes );</span></a>
<a name="91"><span class="lineNum">      91 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :       MDEBUG( &quot;Number of documents: &quot; &lt;&lt;piac::get_doccount( db_name ) );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       db_update_hashes( db_name, my_hashes );</span></a>
<a name="93"><span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       zmqpp::message note;</span></a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       note &lt;&lt; &quot;NEW&quot;;</span></a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       db_p2p.send( note );</span></a>
<a name="96"><span class="lineNum">      96 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :       MDEBUG( &quot;Sent note on new documents&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 12 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 3 times"> + </span>]:<span class="lineCov">         15 :     } else if (q[0]=='r' &amp;&amp; q[1]=='m') {</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       q.erase( 0, 3 );</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :       assert( not user.empty() );</a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       reply = piac::db_rm( user, db_name, std::move(q), my_hashes );</span></a>
<a name="103"><span class="lineNum">     103 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :       MDEBUG( &quot;Number of documents: &quot; &lt;&lt; piac::get_doccount( db_name ) );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       db_update_hashes( db_name, my_hashes );</span></a>
<a name="105"><span class="lineNum">     105 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       zmqpp::message note;</span></a>
<a name="106"><span class="lineNum">     106 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       note &lt;&lt; &quot;NEW&quot;;</span></a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       db_p2p.send( note );</span></a>
<a name="108"><span class="lineNum">     108 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :       MDEBUG( &quot;Sent note on removed documents&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :     } else if (q[0]=='l' &amp;&amp; q[1]=='i' &amp;&amp; q[2]=='s' &amp;&amp; q[3]=='t') {</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 12 times"> + </span>]
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       q.erase( 0, 5 );</span></a>
<a name="113"><span class="lineNum">     113 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :       reply = piac::db_list( db_name, std::move(q) );</span></a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            :     } else {</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :       reply = &quot;unknown command&quot;;</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     }</a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :     client.send( reply );</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   } else if (cmd == &quot;peers&quot;) {</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :     zmqpp::message reply;</span></a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">          8 :     if (not my_peers.empty()) {</span></a>
<a name="126"><span class="lineNum">     126 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       std::stringstream peers_list;</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          9 :       for (const auto&amp; [addr,sock] : my_peers) peers_list &lt;&lt; addr &lt;&lt; ' ';</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       reply &lt;&lt; peers_list.str();</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :     } else {</a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :       reply &lt;&lt; &quot;No peers&quot;;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :     }</a>
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :     client.send( reply );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            :   } else {</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     MERROR( &quot;unknown command&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="137"><span class="lineNum">     137 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     client.send( &quot;unknown command&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            :   }</a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">         30 : }</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            : void</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 : piac::db_peer_op( const std::string&amp; db_name,</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :                   zmqpp::message&amp; msg,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :                   zmqpp::socket&amp; db_p2p,</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                   std::unordered_set&lt; std::string &gt;&amp; my_hashes )</a>
<a name="147"><span class="lineNum">     147 </span>                :            : // *****************************************************************************</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //  Perform an operation for a peer</a>
<a name="149"><span class="lineNum">     149 </span>                :            : //! \param[in] db_name The name of the database to operate on</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! \param[in,out] msg Incoming message to answer</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! \param[in,out] db_p2p ZMQ socket of the daemon's p2p thread</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \param[in,out] my_hashes Set of this daemon's advertisement database hashes</a>
<a name="153"><span class="lineNum">     153 </span>                :            : // *****************************************************************************</a>
<a name="154"><span class="lineNum">     154 </span>                :            : {</a>
<a name="155"><span class="lineNum">     155 </span>                :            :   std::string cmd;</a>
<a name="156"><span class="lineNum">     156 </span>                :            :   msg &gt;&gt; cmd;</a>
<a name="157"><span class="lineNum">     157 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :   MDEBUG( &quot;Recv msg: &quot; &lt;&lt; cmd );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="158"><span class="lineNum">     158 </span>                :            : </a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          6 :   if (cmd == &quot;GET&quot;) {</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<a name="161"><span class="lineNum">     161 </span>                :            :     std::string addr, size;</a>
<a name="162"><span class="lineNum">     162 </span>                :            :     msg &gt;&gt; addr &gt;&gt; size;</a>
<a name="163"><span class="lineNum">     163 </span>                :            :     std::size_t num = stoul( size );</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     assert( num &gt; 0 );</a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">          3 :     std::vector&lt; std::string &gt; hashes;</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          6 :     while (num-- != 0) {</span></a>
<a name="167"><span class="lineNum">     167 </span>                :            :       std::string h;</a>
<a name="168"><span class="lineNum">     168 </span>                :            :       msg &gt;&gt; h;</a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       hashes.emplace_back( std::move(h) );</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :     }</a>
<a name="171"><span class="lineNum">     171 </span>                :            : </a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     auto docs = piac::db_get_docs( db_name, hashes );</span></a>
<a name="173"><span class="lineNum">     173 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :     MDEBUG( &quot;Looked up &quot; &lt;&lt; docs.size() &lt;&lt; &quot; hashes&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     zmqpp::message reply;</span></a>
<a name="176"><span class="lineNum">     176 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :     reply &lt;&lt; &quot;PUT&quot; &lt;&lt; addr &lt;&lt; std::to_string( docs.size() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="177"><span class="lineNum">     177 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :     for (const auto&amp; d : docs) reply &lt;&lt; d;</span></a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     db_p2p.send( reply );</span></a>
<a name="179"><span class="lineNum">     179 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :     MDEBUG( &quot;Sending &quot; &lt;&lt; docs.size() &lt;&lt; &quot; entries&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="180"><span class="lineNum">     180 </span>                :            : </a>
<a name="181"><span class="lineNum">     181 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   } else if (cmd == &quot;INS&quot;) {</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            :     std::string size;</a>
<a name="184"><span class="lineNum">     184 </span>                :            :     msg &gt;&gt; size;</a>
<a name="185"><span class="lineNum">     185 </span>                :            :     std::size_t num = stoul( size );</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     assert( num &gt; 0 );</a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">          3 :     std::vector&lt; std::string &gt; docs;</span></a>
<a name="188"><span class="lineNum">     188 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          5 :     while (num-- != 0) {</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            :       std::string doc;</a>
<a name="190"><span class="lineNum">     190 </span>                :            :       msg &gt;&gt; doc;</a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       auto hash = sha256( doc );</span></a>
<a name="192"><span class="lineNum">     192 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       if (my_hashes.find(hash) == end(my_hashes)) {</span></a>
<a name="193"><span class="lineNum">     193 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :         docs.emplace_back( std::move(doc) );</span></a>
<a name="194"><span class="lineNum">     194 </span>                :            :       }</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     }</a>
<a name="196"><span class="lineNum">     196 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :     if (not docs.empty()) {</span></a>
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       piac::db_put_docs( db_name, docs );</span></a>
<a name="198"><span class="lineNum">     198 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       MDEBUG(  &quot;Inserted &quot; &lt;&lt; docs.size() &lt;&lt; &quot; entries to db&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="199"><span class="lineNum">     199 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       auto ndoc = piac::get_doccount( db_name );</span></a>
<a name="200"><span class="lineNum">     200 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       MDEBUG( &quot;Number of documents: &quot; &lt;&lt; ndoc );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="201"><span class="lineNum">     201 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       db_update_hashes( db_name, my_hashes );</span></a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       zmqpp::message reply;</span></a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       reply &lt;&lt; &quot;NEW&quot;;</span></a>
<a name="204"><span class="lineNum">     204 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       db_p2p.send( reply );</span></a>
<a name="205"><span class="lineNum">     205 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       MDEBUG( &quot;Sent note on new documents&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="206"><span class="lineNum">     206 </span>                :            :     }</a>
<a name="207"><span class="lineNum">     207 </span>                :            : </a>
<a name="208"><span class="lineNum">     208 </span>                :            :   } else {</a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     MERROR( &quot;unknown cmd&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="211"><span class="lineNum">     211 </span>                :            : </a>
<a name="212"><span class="lineNum">     212 </span>                :            :   }</a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">          6 : }</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            : </a>
<a name="215"><span class="lineNum">     215 </span>                :            : [[noreturn]] void</a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">         11 : piac::db_thread(</span></a>
<a name="217"><span class="lineNum">     217 </span>                :            :   zmqpp::context&amp; ctx_db,</a>
<a name="218"><span class="lineNum">     218 </span>                :            :   const std::string&amp; db_name,</a>
<a name="219"><span class="lineNum">     219 </span>                :            :   int rpc_port,</a>
<a name="220"><span class="lineNum">     220 </span>                :            :   bool use_strict_ports,</a>
<a name="221"><span class="lineNum">     221 </span>                :            :   const std::unordered_map&lt; std::string, zmqpp::socket &gt;&amp; my_peers,</a>
<a name="222"><span class="lineNum">     222 </span>                :            :   std::unordered_set&lt; std::string &gt;&amp; my_hashes,</a>
<a name="223"><span class="lineNum">     223 </span>                :            :   int rpc_secure,</a>
<a name="224"><span class="lineNum">     224 </span>                :            :   const zmqpp::curve::keypair&amp; rpc_server_keys,</a>
<a name="225"><span class="lineNum">     225 </span>                :            :   const std::vector&lt; std::string &gt;&amp; rpc_authorized_clients )</a>
<a name="226"><span class="lineNum">     226 </span>                :            : // *****************************************************************************</a>
<a name="227"><span class="lineNum">     227 </span>                :            : //  Entry point to thread to perform database operations</a>
<a name="228"><span class="lineNum">     228 </span>                :            : //! \param[in,out] ctx_db ZMQ context used for communication with the db thread</a>
<a name="229"><span class="lineNum">     229 </span>                :            : //! \param[in] db_name The name of the database to operate on</a>
<a name="230"><span class="lineNum">     230 </span>                :            : //! \param[in] rpc_port Port to use for client communication</a>
<a name="231"><span class="lineNum">     231 </span>                :            : //! \param[in] use_strict_ports True to try only the default port</a>
<a name="232"><span class="lineNum">     232 </span>                :            : //! \param[in] my_peers List of this daemon's peers (address and socket)</a>
<a name="233"><span class="lineNum">     233 </span>                :            : //! \param[in,out] my_hashes Set of this daemon's advertisement database hashes</a>
<a name="234"><span class="lineNum">     234 </span>                :            : //! \param[in] rpc_secure Non-zero to use secure client communication</a>
<a name="235"><span class="lineNum">     235 </span>                :            : //! \param[in] rpc_server_keys CurveMQ keypair to use for secure client comm.</a>
<a name="236"><span class="lineNum">     236 </span>                :            : //! \param[in] rpc_authorized_clients Only communicate with these clients if</a>
<a name="237"><span class="lineNum">     237 </span>                :            : //!    secure communication is used to talk to clients</a>
<a name="238"><span class="lineNum">     238 </span>                :            : //! \see http://curvezmq.org</a>
<a name="239"><span class="lineNum">     239 </span>                :            : //! \see http://www.evilpaul.org/wp/2017/05/02/authentication-encryption-zeromq</a>
<a name="240"><span class="lineNum">     240 </span>                :            : // *****************************************************************************</a>
<a name="241"><span class="lineNum">     241 </span>                :            : {</a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineCov">         22 :   MLOG_SET_THREAD_NAME( &quot;db&quot; );</span></a>
<a name="243"><span class="lineNum">     243 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :   MINFO( &quot;db thread initialized&quot; );</span></a>
<a name="244"><span class="lineNum">     244 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :   MINFO( &quot;Using database: &quot; &lt;&lt; db_name );</span></a>
<a name="245"><span class="lineNum">     245 </span>                :            : </a>
<a name="246"><span class="lineNum">     246 </span>                :            :   // initially optionally populate database</a>
<a name="247"><span class="lineNum">     247 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   auto ndoc = piac::get_doccount( db_name );</span></a>
<a name="248"><span class="lineNum">     248 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :   MINFO( &quot;Initial number of documents: &quot; &lt;&lt; ndoc );</span></a>
<a name="249"><span class="lineNum">     249 </span>                :            : </a>
<a name="250"><span class="lineNum">     250 </span>                :            :   // initially query hashes of db entries</a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">         11 :   db_update_hashes( db_name, my_hashes );</span></a>
<a name="252"><span class="lineNum">     252 </span>                :            : </a>
<a name="253"><span class="lineNum">     253 </span>                :<span class="lineCov">         11 :   zmqpp::context ctx_rpc;</span></a>
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<a name="255"><span class="lineNum">     255 </span>                :            :   // configure secure socket that will listen to clients and bind to RPC port</a>
<a name="256"><span class="lineNum">     256 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   zmqpp::auth authenticator( ctx_rpc );</span></a>
<a name="257"><span class="lineNum">     257 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   authenticator.set_verbose( true );</span></a>
<a name="258"><span class="lineNum">     258 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :   authenticator.configure_domain( &quot;*&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="259"><span class="lineNum">     259 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :   authenticator.allow( &quot;127.0.0.1&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchCov" title="Branch 5 was taken 8 times"> + </span>]
<a name="260"><span class="lineNum">     260 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         11 :   if (rpc_secure) {</span></a>
<a name="261"><span class="lineNum">     261 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          3 :     if (rpc_authorized_clients.empty()) {    // stonehouse</span></a>
<a name="262"><span class="lineNum">     262 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       authenticator.configure_curve( &quot;CURVE_ALLOW_ANY&quot; );</span></a>
<a name="263"><span class="lineNum">     263 </span>                :            :     } else {                                  // ironhouse</a>
<a name="264"><span class="lineNum">     264 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :       for (const auto&amp; cpk : rpc_authorized_clients) {</span></a>
<a name="265"><span class="lineNum">     265 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :         authenticator.configure_curve( cpk );</span></a>
<a name="266"><span class="lineNum">     266 </span>                :            :       }</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     }</a>
<a name="268"><span class="lineNum">     268 </span>                :            :   }</a>
<a name="269"><span class="lineNum">     269 </span>                :            :   // create socket that will listen to clients via RPC</a>
<a name="270"><span class="lineNum">     270 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   zmqpp::socket client( ctx_rpc, zmqpp::socket_type::reply );</span></a>
<a name="271"><span class="lineNum">     271 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">         11 :   if (rpc_secure) {</span></a>
<a name="272"><span class="lineNum">     272 </span>                :            :     client.set( zmqpp::socket_option::identity, &quot;IDENT&quot; );</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     int as_server = 1;</a>
<a name="274"><span class="lineNum">     274 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :     client.set( zmqpp::socket_option::curve_server, as_server );</span></a>
<a name="275"><span class="lineNum">     275 </span>                :            :     client.set( zmqpp::socket_option::curve_secret_key,</a>
<a name="276"><span class="lineNum">     276 </span>                :<span class="lineCov">          3 :                 rpc_server_keys.secret_key );</span></a>
<a name="277"><span class="lineNum">     277 </span>                :            :   }</a>
<a name="278"><span class="lineNum">     278 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   try_bind( client, rpc_port, 10, use_strict_ports );</span></a>
<a name="279"><span class="lineNum">     279 </span>                :            : </a>
<a name="280"><span class="lineNum">     280 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         33 :   MINFO( &quot;Bound to RPC port &quot; &lt;&lt; rpc_port );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="281"><span class="lineNum">     281 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   epee::set_console_color( epee::console_color_yellow, /* bright = */ false );</span></a>
<a name="282"><span class="lineNum">     282 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   std::cout &lt;&lt; &quot;Bound to RPC port &quot; &lt;&lt; rpc_port &lt;&lt; '\n';</span></a>
<a name="283"><span class="lineNum">     283 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   epee::set_console_color( epee::console_color_default, /* bright = */ false );</span></a>
<a name="284"><span class="lineNum">     284 </span>                :            : </a>
<a name="285"><span class="lineNum">     285 </span>                :            :   // create socket that will listen to requests for db lookups from peers</a>
<a name="286"><span class="lineNum">     286 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   zmqpp::socket db_p2p( ctx_db, zmqpp::socket_type::pair );</span></a>
<a name="287"><span class="lineNum">     287 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :   db_p2p.bind( &quot;inproc://db_p2p&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="288"><span class="lineNum">     288 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :   MDEBUG( &quot;Bound to inproc:://db_p2p&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<a name="290"><span class="lineNum">     290 </span>                :            :   // listen to messages</a>
<a name="291"><span class="lineNum">     291 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   zmqpp::poller poller;</span></a>
<a name="292"><span class="lineNum">     292 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   poller.add( db_p2p );</span></a>
<a name="293"><span class="lineNum">     293 </span>                :            :   while (1) {</a>
<a name="294"><span class="lineNum">     294 </span>                :            : </a>
<a name="295"><span class="lineNum">     295 </span>        [<span class="branchCov" title="Branch 0 was taken 6396 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      12781 :     zmqpp::message msg;</span></a>
<a name="296"><span class="lineNum">     296 </span>[<span class="branchCov" title="Branch 0 was taken 6396 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 30 times"> + </span><span class="branchCov" title="Branch 3 was taken 6366 times"> + </span>]:<span class="lineCov">       6396 :     if (client.receive( msg, /* dont_block = */ true )) {</span></a>
<a name="297"><span class="lineNum">     297 </span>        [<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         30 :       db_client_op( client, db_p2p, db_name, my_peers, my_hashes, msg );</span></a>
<a name="298"><span class="lineNum">     298 </span>                :            :     }</a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>[<span class="branchCov" title="Branch 0 was taken 6385 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchCov" title="Branch 3 was taken 6379 times"> + </span>]:<span class="lineCov">       6396 :     if (poller.poll(100)) {</span></a>
<a name="301"><span class="lineNum">     301 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       if (poller.has_input( db_p2p )) {</span></a>
<a name="302"><span class="lineNum">     302 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :         zmqpp::message m;</span></a>
<a name="303"><span class="lineNum">     303 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :         db_p2p.receive( m );</span></a>
<a name="304"><span class="lineNum">     304 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :         db_peer_op( db_name, m, db_p2p, my_hashes );</span></a>
<a name="305"><span class="lineNum">     305 </span>                :            :       }</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     }</a>
<a name="307"><span class="lineNum">     307 </span>                :<span class="lineCov">       6385 :   }</span></a>
<a name="308"><span class="lineNum">     308 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
