<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-RELEASE</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1252</td>
            <td class="headerCovTableEntry">1689</td>
            <td class="headerCovTableEntryLo">74.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:44:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntry">202</td>
            <td class="headerCovTableEntryLo">41.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1760</td>
            <td class="headerCovTableEntry">4828</td>
            <td class="headerCovTableEntryLo">36.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cli_matrix_thread.cpp.gcov.html">cli_matrix_thread.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=45 height=10 alt="44.6%"><img src="../snow.png" width=55 height=10 alt="44.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.6&nbsp;%</td>
      <td class="coverNumLo">216 / 484</td>
      <td class="coverPerLo">14.8&nbsp;%</td>
      <td class="coverNumLo">19 / 128</td>
      <td class="coverPerLo">19.9&nbsp;%</td>
      <td class="coverNumLo">307 / 1545</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="jsonbase.cpp.gcov.html">jsonbase.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=71 height=10 alt="71.4%"><img src="../snow.png" width=29 height=10 alt="71.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">15 / 21</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
      <td class="coverPerLo">42.1&nbsp;%</td>
      <td class="coverNumLo">16 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cli.cpp.gcov.html">cli.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=80 height=10 alt="79.6%"><img src="../snow.png" width=20 height=10 alt="79.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">79.6&nbsp;%</td>
      <td class="coverNumMed">215 / 270</td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">7 / 8</td>
      <td class="coverPerLo">42.0&nbsp;%</td>
      <td class="coverNumLo">332 / 791</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="zmq_util.cpp.gcov.html">zmq_util.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=81 height=10 alt="81.0%"><img src="../snow.png" width=19 height=10 alt="81.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.0&nbsp;%</td>
      <td class="coverNumMed">34 / 42</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">39.2&nbsp;%</td>
      <td class="coverNumLo">51 / 130</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="monero_util.cpp.gcov.html">monero_util.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=82 height=10 alt="82.1%"><img src="../snow.png" width=18 height=10 alt="82.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.1&nbsp;%</td>
      <td class="coverNumMed">55 / 67</td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">7 / 8</td>
      <td class="coverPerLo">53.5&nbsp;%</td>
      <td class="coverNumLo">46 / 86</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="daemon.cpp.gcov.html">daemon.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=83 height=10 alt="83.0%"><img src="../snow.png" width=17 height=10 alt="83.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.0&nbsp;%</td>
      <td class="coverNumMed">171 / 206</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
      <td class="coverPerLo">42.6&nbsp;%</td>
      <td class="coverNumLo">225 / 528</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="db.cpp.gcov.html">db.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="83.8%"><img src="../snow.png" width=16 height=10 alt="83.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.8&nbsp;%</td>
      <td class="coverNumMed">176 / 210</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerLo">38.7&nbsp;%</td>
      <td class="coverNumLo">296 / 764</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="document.hpp.gcov.html">document.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=87 height=10 alt="87.1%"><img src="../snow.png" width=13 height=10 alt="87.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.1&nbsp;%</td>
      <td class="coverNumMed">27 / 31</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">31 / 62</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="document.cpp.gcov.html">document.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=90 height=10 alt="90.2%"><img src="../snow.png" width=10 height=10 alt="90.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.2&nbsp;%</td>
      <td class="coverNumHi">37 / 41</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">3 / 4</td>
      <td class="coverPerLo">55.6&nbsp;%</td>
      <td class="coverNumLo">10 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="daemon_db_thread.cpp.gcov.html">daemon_db_thread.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="94.5%"><img src="../snow.png" width=6 height=10 alt="94.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.5&nbsp;%</td>
      <td class="coverNumHi">120 / 127</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">50.6&nbsp;%</td>
      <td class="coverNumLo">182 / 360</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="daemon_p2p_thread.cpp.gcov.html">daemon_p2p_thread.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="96.7%"><img src="../snow.png" width=3 height=10 alt="96.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.7&nbsp;%</td>
      <td class="coverNumHi">119 / 123</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
      <td class="coverPerLo">51.9&nbsp;%</td>
      <td class="coverNumLo">192 / 370</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="monero_util.hpp.gcov.html">monero_util.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">37.5&nbsp;%</td>
      <td class="coverNumLo">3 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="crypto_util.cpp.gcov.html">crypto_util.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">42.3&nbsp;%</td>
      <td class="coverNumLo">11 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="logging_util.cpp.gcov.html">logging_util.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="string_util.cpp.gcov.html">string_util.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">22 / 22</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">61.9&nbsp;%</td>
      <td class="coverNumLo">26 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cli_message_thread.cpp.gcov.html">cli_message_thread.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">23 / 23</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">53.7&nbsp;%</td>
      <td class="coverNumLo">29 / 54</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
