<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - jsonbase.cpp<span style="font-size: 80%;"> (source / <a href="jsonbase.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-RELEASE</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:44:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">42.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/jsonbase.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac functionality to interact with JSON serialization library</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &lt;fstream&gt;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &lt;sstream&gt;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;jsonbase.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : using piac::JSONBase;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : std::string</a>
<a name="18"><span class="lineNum">      18 </span>        [<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         21 : JSONBase::serialize() const</span></a>
<a name="19"><span class="lineNum">      19 </span>                :            : // *****************************************************************************</a>
<a name="20"><span class="lineNum">      20 </span>                :            : //  Serialize JSON writer helper</a>
<a name="21"><span class="lineNum">      21 </span>                :            : //! \return Serialized JSON data</a>
<a name="22"><span class="lineNum">      22 </span>                :            : // *****************************************************************************</a>
<a name="23"><span class="lineNum">      23 </span>                :            : {</a>
<a name="24"><span class="lineNum">      24 </span>                :            :   rapidjson::StringBuffer ss;</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   rapidjson::Writer&lt; rapidjson::StringBuffer &gt; writer( ss );</a>
<a name="26"><span class="lineNum">      26 </span>[<span class="branchCov" title="Branch 0 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         21 :   if (serialize(&amp;writer)) return ss.GetString();</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 21 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="27"><span class="lineNum">      27 </span>                :            :   return {};</a>
<a name="28"><span class="lineNum">      28 </span>                :            : }</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : bool</a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">         11 : JSONBase::deserialize( const std::string&amp; s )</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : // *****************************************************************************</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //  Deserialize helper from JSON in string</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[in] s String containing JSON format to deserialize</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \return True if successful</a>
<a name="36"><span class="lineNum">      36 </span>                :            : // *****************************************************************************</a>
<a name="37"><span class="lineNum">      37 </span>                :            : {</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">         11 :   rapidjson::Document doc;</span></a>
<a name="39"><span class="lineNum">      39 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :   if (not initDocument( s, doc )) return false;</span></a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :   deserialize( doc );</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            :   return true;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : }</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            : bool</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">          6 : JSONBase::deserializeFromFile( const std::string&amp; filePath )</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            : // *****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //  Deserialize from JSON in file helper</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \param[in] filePath Filename containing JSON format to deserialize</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //! \return True if successful</a>
<a name="50"><span class="lineNum">      50 </span>                :            : // *****************************************************************************</a>
<a name="51"><span class="lineNum">      51 </span>                :            : {</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         12 :   std::ifstream f( filePath );</span></a>
<a name="53"><span class="lineNum">      53 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :   std::stringstream buffer;</span></a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :   buffer &lt;&lt; f.rdbuf();</span></a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :   f.close();</span></a>
<a name="56"><span class="lineNum">      56 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :   return deserialize( buffer.str() );</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            : }</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            : bool</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 : JSONBase::serializeToFile( const std::string&amp; filePath ) const</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : // *****************************************************************************</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //  Serialize JSON format to file helper</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] filePath Filename to write JSON to</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \return True if successful</a>
<a name="65"><span class="lineNum">      65 </span>                :            : // *****************************************************************************</a>
<a name="66"><span class="lineNum">      66 </span>                :            : {</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :   std::ofstream f( filePath );</span></a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   f &lt;&lt; serialize();</span></a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   f.flush();</span></a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   f.close();</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 :   return true;</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            : }</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            : bool</a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         17 : JSONBase::initDocument( const std::string&amp; s, rapidjson::Document&amp; doc ) const</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : // *****************************************************************************</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //  Validate and initialize JSON formatted document</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //! \param[in] s String containing JSON formatted data</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! \param[in,out] doc JSON document to store data in</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! \return True if JSON is valid</a>
<a name="81"><span class="lineNum">      81 </span>                :            : // *****************************************************************************</a>
<a name="82"><span class="lineNum">      82 </span>                :            : {</a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         17 :   if (s.empty()) return false;</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :   std::string validJson( s );</a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         17 :   return not doc.Parse( validJson.c_str() ).HasParseError() ? true : false;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
