<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - logging_util.cpp<span style="font-size: 80%;"> (source / <a href="logging_util.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-RELEASE</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:44:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/logging_util.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac logging utilities, hookiing up with that of monero</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &quot;logging_util.hpp&quot;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            : void</a>
<a name="13"><span class="lineNum">      13 </span>                :<span class="lineCov">         56 : piac::setup_logging( const std::string&amp; logfile,</span></a>
<a name="14"><span class="lineNum">      14 </span>                :            :                      const std::string&amp; log_level,</a>
<a name="15"><span class="lineNum">      15 </span>                :            :                      bool console_logging,</a>
<a name="16"><span class="lineNum">      16 </span>                :            :                      const std::size_t max_log_file_size,</a>
<a name="17"><span class="lineNum">      17 </span>                :            :                      const std::size_t max_log_files )</a>
<a name="18"><span class="lineNum">      18 </span>                :            : // *****************************************************************************</a>
<a name="19"><span class="lineNum">      19 </span>                :            : //  Hook up to monero's logging infrastructure</a>
<a name="20"><span class="lineNum">      20 </span>                :            : //! \param[in] logfile Log file name</a>
<a name="21"><span class="lineNum">      21 </span>                :            : //! \param[in] log_level Log level to set</a>
<a name="22"><span class="lineNum">      22 </span>                :            : //! \param[in] console_logging True: enable logging to console, false: file only</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! \param[in] max_log_file_size Set maximum log file size in bytes</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! \param[in] max_log_files Set limit on number of log files</a>
<a name="25"><span class="lineNum">      25 </span>                :            : // *****************************************************************************</a>
<a name="26"><span class="lineNum">      26 </span>                :            : {</a>
<a name="27"><span class="lineNum">      27 </span>        [<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        112 :   mlog_configure( mlog_get_default_log_path( logfile.c_str() ),</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            :                   console_logging, max_log_file_size, max_log_files );</a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">         56 :   mlog_set_log( log_level.c_str() );</span></a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">        112 :   MLOG_SET_THREAD_NAME( &quot;main&quot; );</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">         56 :   epee::set_console_color( epee::console_color_yellow, /* bright = */ false );</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            :   std::cout &lt;&lt; &quot;Logging to file '&quot; &lt;&lt; logfile &lt;&lt; &quot;' at log level &quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">         56 :             &lt;&lt; log_level &lt;&lt; &quot;.\n&quot;;</span></a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">         56 :   epee::set_console_color( epee::console_color_default, /* bright = */ false );</span></a>
<a name="36"><span class="lineNum">      36 </span>[<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 56 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        112 :   MINFO( &quot;Max log file size: &quot; &lt;&lt; max_log_file_size &lt;&lt; &quot;, max log files: &quot; &lt;&lt;</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :          max_log_files );</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">         56 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
