<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - monero_util.cpp<span style="font-size: 80%;"> (source / <a href="monero_util.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-RELEASE</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryMed">82.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:44:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntryLo">53.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/monero_util.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac monero wallet interaction functionality</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &quot;string_util.hpp&quot;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &quot;crypto_util.hpp&quot;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #include &quot;monero_util.hpp&quot;</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : void</a>
<a name="15"><span class="lineNum">      15 </span>                :<span class="lineNoCov">          0 : piac::WalletListener::on_sync_progress( uint64_t height,</span></a>
<a name="16"><span class="lineNum">      16 </span>                :            :                                         uint64_t start_height,</a>
<a name="17"><span class="lineNum">      17 </span>                :            :                                         uint64_t end_height,</a>
<a name="18"><span class="lineNum">      18 </span>                :            :                                         double percent_done,</a>
<a name="19"><span class="lineNum">      19 </span>                :            :                                         const std::string&amp; message )</a>
<a name="20"><span class="lineNum">      20 </span>                :            : {</a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineNoCov">          0 :   m_height = height;</span></a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineNoCov">          0 :   m_start_height = start_height;</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineNoCov">          0 :   m_end_height = end_height;</span></a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineNoCov">          0 :   m_percent_done = percent_done;</span></a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineNoCov">          0 :   m_message = message;</span></a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : void</a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">         43 : piac::send_cmd( std::string cmd,</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            :                 zmqpp::context&amp; ctx,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :                 const std::string&amp; host,</a>
<a name="32"><span class="lineNum">      32 </span>                :            :                 const std::string&amp; rpc_server_public_key,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                 const zmqpp::curve::keypair&amp; client_keys,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :                 const std::unique_ptr&lt; monero_wallet_full &gt;&amp; wallet )</a>
<a name="35"><span class="lineNum">      35 </span>                :            : // *****************************************************************************</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //  Send a command to piac daemon</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[in] cmd Command to send to piac daemon</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in,out] ctx ZeroMQ socket context to use</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] host Hostname or IP + port of piac daemon to send cmd to</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] rpc_server_public_key CurveZMQ server public key to use</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in] client_keys CurveMQ client keypair to use</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] wallet Monero wallet to use as author / user id</a>
<a name="43"><span class="lineNum">      43 </span>                :            : // *****************************************************************************</a>
<a name="44"><span class="lineNum">      44 </span>                :            : {</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">         43 :   trim( cmd );</span></a>
<a name="46"><span class="lineNum">      46 </span>[<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         86 :   MDEBUG( cmd );</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :   // append author if cmd contains &quot;db add/rm&quot;</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   auto npos = std::string::npos;</a>
<a name="50"><span class="lineNum">      50 </span>[<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchCov" title="Branch 1 was taken 21 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 16 times"> + </span><span class="branchCov" title="Branch 3 was taken 6 times"> + </span>]:<span class="lineCov">         65 :   if ( cmd.find(&quot;db&quot;) != npos &amp;&amp;</span></a>
<a name="51"><span class="lineNum">      51 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 13 times"> + </span>]:<span class="lineCov">         16 :       (cmd.find(&quot;add&quot;) != npos || cmd.find(&quot;rm&quot;) != npos) )</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :   {</a>
<a name="53"><span class="lineNum">      53 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>]:<span class="lineCov">          9 :     if (not wallet) {</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            :       std::cout &lt;&lt; &quot;Need active user id (wallet) to add to db. &quot;</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :                    &quot;See 'new' or 'user'.\n&quot;;</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :       return;</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :     }</a>
<a name="58"><span class="lineNum">      58 </span>[<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         27 :     cmd += &quot; AUTH:&quot; + piac::sha256( wallet-&gt;get_primary_address() );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 9 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="59"><span class="lineNum">      59 </span>                :            :   }</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :   // send message to daemon with command</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">         43 :   auto reply = pirate_send( cmd, ctx, host, rpc_server_public_key, client_keys );</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 30 times"> + </span><span class="branchCov" title="Branch 1 was taken 13 times"> + </span>]:<span class="lineCov">         43 :   std::cout &lt;&lt; reply &lt;&lt; '\n';</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : }</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            : void</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">         15 : piac::start_syncing( const std::string&amp; msg,</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :                      monero_wallet_full* wallet,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                      WalletListener&amp; listener )</a>
<a name="70"><span class="lineNum">      70 </span>                :            : // *****************************************************************************</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //  Start wallet sync the background</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in] msg Info message to print before starting to sync</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \param[in,out] wallet Pointer to monero wallet object from monero-cpp</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! \param[in,out] listener Wallet listener object up to initialize used to</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //!   interact with the background sync</a>
<a name="76"><span class="lineNum">      76 </span>                :            : // *****************************************************************************</a>
<a name="77"><span class="lineNum">      77 </span>                :            : {</a>
<a name="78"><span class="lineNum">      78 </span>                :            :   assert( wallet );</a>
<a name="79"><span class="lineNum">      79 </span>                :            :   std::cout &lt;&lt; msg;</a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 14 times"> + </span>]:<span class="lineCov">         15 :   if (wallet-&gt;is_connected_to_daemon()) {</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">          1 :     std::cout &lt;&lt; &quot;, starting background sync, check progress with 'balance'\n&quot;;</span></a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">          1 :     wallet-&gt;add_listener( listener );</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">          1 :     wallet-&gt;start_syncing( /* sync period in ms = */ 10000 );</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :   } else {</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">         14 :     std::cout &lt;&lt; &quot;, no connection to monero daemon\n&quot;;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :   }</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">         15 : }</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            : [[nodiscard]] std::unique_ptr&lt; monero_wallet_full &gt;</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">          1 : piac::create_wallet( const std::string&amp; monerod_host, WalletListener&amp; listener )</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            : // *****************************************************************************</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //  Create a new monero wallet</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] monerod_host Hostname + port of a monero daemon to connect to</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \param[in,out] listener Wallet listener object up to initialize used to</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //!   interact with the background sync</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! \return Smart pointer to monero wallet object</a>
<a name="97"><span class="lineNum">      97 </span>                :            : // *****************************************************************************</a>
<a name="98"><span class="lineNum">      98 </span>                :            : {</a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :   MDEBUG( &quot;new&quot; );</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">          1 :   monero::monero_wallet_config wallet_config;</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :   wallet_config.m_network_type = monero_network_type::STAGENET;</a>
<a name="102"><span class="lineNum">     102 </span>                :            :   wallet_config.m_server_uri = monerod_host;</a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   auto wallet = monero_wallet_full::create_wallet( wallet_config );</span></a>
<a name="104"><span class="lineNum">     104 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :   start_syncing( &quot;Created new user/wallet&quot;, wallet, listener );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="105"><span class="lineNum">     105 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   std::cout &lt;&lt; &quot;Mnemonic seed: &quot; &lt;&lt; wallet-&gt;get_mnemonic() &lt;&lt; '\n' &lt;&lt;</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :     &quot;This is your monero wallet mnemonic seed that identifies you within\n&quot;</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     &quot;piac. You can use it to create your ads or pay for a product. This seed\n&quot;</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     &quot;can be restored within your favorite monero wallet software and you can\n&quot;</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     &quot;use this wallet just like any other monero wallet. Save this seed and\n&quot;</a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     &quot;keep it secret.\n&quot;;</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">          1 :   return std::unique_ptr&lt; monero_wallet_full &gt;( wallet );</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : }</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            : void</a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">          2 : piac::show_wallet_keys( const std::unique_ptr&lt; monero_wallet_full &gt;&amp; wallet )</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : // *****************************************************************************</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //  Query and print currently active wallet keys</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \param[in] wallet Smart pointer to monero wallet object</a>
<a name="119"><span class="lineNum">     119 </span>                :            : // *****************************************************************************</a>
<a name="120"><span class="lineNum">     120 </span>                :            : {</a>
<a name="121"><span class="lineNum">     121 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :   MDEBUG( &quot;keys&quot; );</span></a>
<a name="122"><span class="lineNum">     122 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :   if (not wallet) {</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">          1 :     std::cout &lt;&lt; &quot;Need active user id (wallet). See 'new' or 'user'.\n&quot;;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">          1 :     return;</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            :   }</a>
<a name="126"><span class="lineNum">     126 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   std::cout &lt;&lt; &quot;Mnemonic seed: &quot; &lt;&lt; wallet-&gt;get_mnemonic() &lt;&lt; '\n';</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   std::cout &lt;&lt; &quot;Primary address: &quot; &lt;&lt; wallet-&gt;get_primary_address() &lt;&lt; '\n';</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   std::cout &lt;&lt; &quot;Secret view key: &quot; &lt;&lt; wallet-&gt;get_private_view_key() &lt;&lt; '\n';</span></a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   std::cout &lt;&lt; &quot;Public view key: &quot; &lt;&lt; wallet-&gt;get_public_view_key() &lt;&lt; '\n';</span></a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   std::cout &lt;&lt; &quot;Secret spend key: &quot; &lt;&lt; wallet-&gt;get_private_spend_key() &lt;&lt; '\n';</span></a>
<a name="131"><span class="lineNum">     131 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   std::cout &lt;&lt; &quot;Public spend key: &quot; &lt;&lt; wallet-&gt;get_public_spend_key() &lt;&lt; '\n';</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            : }</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            : void</a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">          1 : piac::show_wallet_balance( const std::unique_ptr&lt; monero_wallet_full &gt;&amp; wallet,</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            :                            const WalletListener&amp; listener )</a>
<a name="137"><span class="lineNum">     137 </span>                :            : // *****************************************************************************</a>
<a name="138"><span class="lineNum">     138 </span>                :            : //  Query and print currently active wallet balance</a>
<a name="139"><span class="lineNum">     139 </span>                :            : //! \param[in] wallet Smart pointer to monero wallet object</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //! \param[in] listener Wallet listener object interacting with background sync</a>
<a name="141"><span class="lineNum">     141 </span>                :            : // *****************************************************************************</a>
<a name="142"><span class="lineNum">     142 </span>                :            : {</a>
<a name="143"><span class="lineNum">     143 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :   MDEBUG( &quot;balance&quot; );</span></a>
<a name="144"><span class="lineNum">     144 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (not wallet) {</span></a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 :     std::cout &lt;&lt; &quot;Need active user id (wallet). See 'new' or 'user'.\n&quot;;</span></a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineNoCov">          0 :     return;</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :   }</a>
<a name="148"><span class="lineNum">     148 </span>                :            :   std::cout &lt;&lt; &quot;Balance = &quot; &lt;&lt; std::fixed &lt;&lt; std::setprecision( 6 )</a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">          1 :             &lt;&lt; static_cast&lt; double &gt;( wallet-&gt;get_balance() ) / 1.0e+12</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">          1 :             &lt;&lt; &quot; XMR\n&quot;;</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">          1 :   std::cout &lt;&lt; &quot;Wallet sync start height: &quot; &lt;&lt; listener.start_height() &lt;&lt; '\n';</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">          1 :   std::cout &lt;&lt; &quot;Wallet sync height: &quot; &lt;&lt; listener.height() &lt;&lt; '\n';</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">          1 :   std::cout &lt;&lt; &quot;Wallet sync end height: &quot; &lt;&lt; listener.end_height() &lt;&lt; '\n';</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :   std::cout &lt;&lt; &quot;Wallet sync at: &quot; &lt;&lt; std::fixed &lt;&lt; std::setprecision( 2 )</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">          1 :             &lt;&lt; listener.percent_done() * 100.0 &lt;&lt; &quot;%\n&quot;;</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            : }</a>
<a name="157"><span class="lineNum">     157 </span>                :            : </a>
<a name="158"><span class="lineNum">     158 </span>                :            : [[nodiscard]]</a>
<a name="159"><span class="lineNum">     159 </span>                :            : std::unique_ptr&lt; monero_wallet_full &gt;</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">         14 : piac::switch_user( const std::string&amp; mnemonic,</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            :                    const std::string&amp; monerod_host,</a>
<a name="162"><span class="lineNum">     162 </span>                :            :                    WalletListener&amp; listener )</a>
<a name="163"><span class="lineNum">     163 </span>                :            : // *****************************************************************************</a>
<a name="164"><span class="lineNum">     164 </span>                :            : //  Change currently currently active user id / monero wallet</a>
<a name="165"><span class="lineNum">     165 </span>                :            : //! \param[in] mnemonic Monero mnemonic to use</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //! \param[in] monerod_host Hostname + port of a monero daemon to connect to</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //! \param[in,out] listener Wallet listener object up to initialize used to</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //!   interact with the background sync</a>
<a name="169"><span class="lineNum">     169 </span>                :            : // *****************************************************************************</a>
<a name="170"><span class="lineNum">     170 </span>                :            : {</a>
<a name="171"><span class="lineNum">     171 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         28 :   MDEBUG( &quot;user&quot; );</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            :   assert( not mnemonic.empty() );</a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">         14 :   monero::monero_wallet_config wallet_config;</span></a>
<a name="174"><span class="lineNum">     174 </span>                :            :   wallet_config.m_mnemonic = mnemonic;</a>
<a name="175"><span class="lineNum">     175 </span>                :            :   wallet_config.m_network_type = monero_network_type::STAGENET;</a>
<a name="176"><span class="lineNum">     176 </span>                :            :   wallet_config.m_server_uri = monerod_host;</a>
<a name="177"><span class="lineNum">     177 </span>        [<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         14 :   auto wallet = monero_wallet_full::create_wallet( wallet_config );</span></a>
<a name="178"><span class="lineNum">     178 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         28 :   start_syncing( &quot;Switched to new user/wallet&quot;, wallet, listener );</span></a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">         14 :   return std::unique_ptr&lt; monero_wallet_full &gt;( wallet );</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            : }</a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>                :            : void</a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">          2 : piac::show_user( const std::unique_ptr&lt; monero_wallet_full &gt;&amp; wallet )</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            : // *****************************************************************************</a>
<a name="185"><span class="lineNum">     185 </span>                :            : //  Show user id /monero wallet mnemonic</a>
<a name="186"><span class="lineNum">     186 </span>                :            : //! \param[in] wallet Smart pointer to monero wallet object</a>
<a name="187"><span class="lineNum">     187 </span>                :            : // *****************************************************************************</a>
<a name="188"><span class="lineNum">     188 </span>                :            : {</a>
<a name="189"><span class="lineNum">     189 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :   MDEBUG( &quot;user&quot; );</span></a>
<a name="190"><span class="lineNum">     190 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   if (not wallet) {</span></a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">          2 :     std::cout &lt;&lt; &quot;No active user id (wallet). See 'new' or 'user'.\n&quot;;</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">          2 :     return;</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            :   }</a>
<a name="194"><span class="lineNum">     194 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   std::cout &lt;&lt; &quot;Mnemonic seed: &quot; &lt;&lt; wallet-&gt;get_mnemonic() &lt;&lt; '\n';</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
