<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Piac unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Piac test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - zmq_util.cpp<span style="font-size: 80%;"> (source / <a href="zmq_util.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">Piac-RELEASE</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-16 13:44:03</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">130</td>
            <td class="headerCovTableEntryLo">39.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/zmq_util.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2022-2025 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="6"><span class="lineNum">       6 </span>                :            :   \brief     Piac ZeroMQ utilities</a>
<a name="7"><span class="lineNum">       7 </span>                :            : */</a>
<a name="8"><span class="lineNum">       8 </span>                :            : // *****************************************************************************</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #include &lt;string&gt;</a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &lt;unistd.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;zmq_util.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;logging_util.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #define REQUEST_TIMEOUT     3000   //  msecs, (&gt; 1000!)</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #define REQUEST_RETRIES     5      //  before we abandon trying to send</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : zmqpp::socket</a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">         87 : piac::daemon_socket( zmqpp::context&amp; ctx,</span></a>
<a name="21"><span class="lineNum">      21 </span>                :            :                      const std::string&amp; host,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :                      const std::string&amp; rpc_server_public_key,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :                      const zmqpp::curve::keypair&amp; client_keys )</a>
<a name="24"><span class="lineNum">      24 </span>                :            : // *****************************************************************************</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //  Create ZMQ socket</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \param[in,out] ctx ZeroMQ socket context</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \param[in] host Hostname or IP + port to send cmd to</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] rpc_server_public_key CurveZMQ server public key to use</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in] client_keys CurveMQ client keypair to use</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \return ZMQ socket created</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \see http://curvezmq.org</a>
<a name="32"><span class="lineNum">      32 </span>                :            : // *****************************************************************************</a>
<a name="33"><span class="lineNum">      33 </span>                :            : {</a>
<a name="34"><span class="lineNum">      34 </span>[<span class="branchCov" title="Branch 0 was taken 87 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 87 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        174 :   MINFO( &quot;Connecting to &quot; &lt;&lt; host );</span></a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">         87 :   auto sock = zmqpp::socket( ctx, zmqpp::socket_type::req );</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>        [<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchCov" title="Branch 1 was taken 43 times"> + </span>]:<span class="lineCov">         87 :   if (not rpc_server_public_key.empty()) {</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            :     try {</a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         44 :       sock.set( zmqpp::socket_option::curve_server_key, rpc_server_public_key );</span></a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         44 :       sock.set( zmqpp::socket_option::curve_public_key, client_keys.public_key );</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">         44 :       sock.set( zmqpp::socket_option::curve_secret_key, client_keys.secret_key );</span></a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     } catch ( zmqpp::exception&amp; ) {}</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            :   }</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>[<span class="branchCov" title="Branch 0 was taken 87 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 87 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         87 :   sock.connect( &quot;tcp://&quot; + host );</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            :   //  configure socket to not wait at close time</a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 87 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         87 :   sock.set( zmqpp::socket_option::linger, 0 );</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">         87 :   return sock;</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : }</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            : std::string</a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         43 : piac::pirate_send( const std::string&amp; cmd,</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            :                    zmqpp::context&amp; ctx,</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                    const std::string&amp; host,</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                    const std::string&amp; rpc_server_public_key,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                    const zmqpp::curve::keypair&amp; client_keys )</a>
<a name="57"><span class="lineNum">      57 </span>                :            : // *****************************************************************************</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //  Send message via a ZMQ socket with retries and time-out</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \param[in] cmd Command to send</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \param[in,out] ctx ZeroMQ socket context</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \param[in] host Hostname or IP + port to send cmd to</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[in] rpc_server_public_key CurveZMQ server public key to use</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] client_keys CurveMQ client keypair to use</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \return Response from remote host</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \see https://zguide.zeromq.org/docs/chapter4/#Client-Side-Reliability-Lazy-Pirate-Pattern</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \see https://github.com/zeromq/libzmq/issues/3495</a>
<a name="67"><span class="lineNum">      67 </span>                :            : // *****************************************************************************</a>
<a name="68"><span class="lineNum">      68 </span>                :            : {</a>
<a name="69"><span class="lineNum">      69 </span>                :            :   std::string reply;</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   int retries = REQUEST_RETRIES;</a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :   auto server = daemon_socket( ctx, host, rpc_server_public_key, client_keys );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // send cmd from a Lazy Pirate client</a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchCov" title="Branch 1 was taken 43 times"> + </span>]:<span class="lineCov">         86 :   while (retries) {</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :     std::string request = cmd;</a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         43 :     server.send( request );</span></a>
<a name="77"><span class="lineNum">      77 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 43 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         43 :     if (retries != REQUEST_RETRIES) sleep(1);</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :     zmqpp::poller poller;</span></a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         43 :     poller.add( server );</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :     bool expect_reply = true;</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     while (expect_reply) {</a>
<a name="83"><span class="lineNum">      83 </span>[<span class="branchCov" title="Branch 0 was taken 87 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 32 times"> + </span><span class="branchCov" title="Branch 3 was taken 55 times"> + </span>]:<span class="lineCov">        119 :       if (poller.poll(REQUEST_TIMEOUT) &amp;&amp; poller.has_input(server)) {</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 32 times"> + </span>]
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :         server.receive( reply );</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :         if (not reply.empty()) {</span></a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         96 :           MDEBUG( &quot;Recv reply: &quot; + reply );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="87"><span class="lineNum">      87 </span>                :            :           expect_reply = false;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :           retries = 0;</a>
<a name="89"><span class="lineNum">      89 </span>                :            :         } else {</a>
<a name="90"><span class="lineNum">      90 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :           MERROR( &quot;Recv empty msg from daemon&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="91"><span class="lineNum">      91 </span>                :            :         }</a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchCov" title="Branch 1 was taken 44 times"> + </span>]:<span class="lineCov">         55 :       } else if (--retries == 0) {</span></a>
<a name="93"><span class="lineNum">      93 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         33 :         MERROR( &quot;Abandoning server at &quot; + host );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="94"><span class="lineNum">      94 </span>                :            :         reply = &quot;No response from server&quot;;</a>
<a name="95"><span class="lineNum">      95 </span>                :            :         expect_reply = false;</a>
<a name="96"><span class="lineNum">      96 </span>                :            :       } else {</a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        132 :         MWARNING( &quot;No response from &quot; + host + &quot;, retrying: &quot; &lt;&lt; retries );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 44 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         44 :         poller.remove( server );</span></a>
<a name="99"><span class="lineNum">      99 </span>        [<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         44 :         server = daemon_socket( ctx, host, rpc_server_public_key, client_keys );</span></a>
<a name="100"><span class="lineNum">     100 </span>        [<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         44 :         poller.add( server );</span></a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         44 :         server.send( request );</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :       }</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     }</a>
<a name="104"><span class="lineNum">     104 </span>                :            :   }</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>[<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        129 :   MDEBUG( &quot;Destroyed socket to &quot; + host );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">         43 :   return reply;</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : }</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            : void</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">         22 : piac::try_bind( zmqpp::socket&amp; sock, int&amp; port, int range, bool use_strict_ports )</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : // *****************************************************************************</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //  Try to bind ZMQ socket, attempting unused ports</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //! \param[in,out] sock Socket to use</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! \param[in,out] port Port to try first</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! \param[in] range Number of ports to attempt in increasing order: port+range</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] use_strict_ports True to try only the default port</a>
<a name="118"><span class="lineNum">     118 </span>                :            : // *****************************************************************************</a>
<a name="119"><span class="lineNum">     119 </span>                :            : {</a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :   if (use_strict_ports) {</span></a>
<a name="121"><span class="lineNum">     121 </span>[<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         44 :     sock.bind( &quot;tcp://*:&quot; + std::to_string(port) );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 22 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">         22 :     return;</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :   }</a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            :   do {</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     try {</a>
<a name="127"><span class="lineNum">     127 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       sock.bind( &quot;tcp://*:&quot; + std::to_string(port) );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :       return;</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :     }</a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     catch ( zmqpp::exception&amp; ) {}</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :     ++port;</span></a>
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } while (port &lt; port+range );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   MERROR( &quot;Could not bind to socket within range: [&quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="135"><span class="lineNum">     135 </span>                :            :           &lt;&lt; port &lt;&lt; ',' &lt;&lt; port+range &lt;&lt; ')' );</a>
<a name="136"><span class="lineNum">     136 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
